<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="true" controller="CodePageController">
    <html >
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500;1,800&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" />
        <style>

            :root{
            --blue-color: #150958;
            --text-color: black;
            --background-color: white;
            --red-color: #EF233C;
            --icon-gray-color:#D9D9D9;

            --green-color: #539165;
            --blue-color-select: #534798;
            }
            *{
                margin: 0;
                padding: 0;
                font-family: 'Oswald', sans-serif; 
                font-family: 'Poppins', sans-serif;
                transition: none;
            }

          
            .main{
                height: 115vh;
                width: 100%;
                color: white;
                /* position: relative; */
                overflow: hidden;
                
            }
           ::-webkit-scrollbar{
                display: none;
            }
            .header{
                height: 10vh;
                width: 100%;
                background: var(--blue-color);
                display: grid;
                place-items: center;
                grid-template-columns: 1fr 1fr 1fr;
                color: white;
                position: absolute;
                z-index: 1;
            }

            .novigo-icon{
                  height: 6vh; 
                  margin-left: 8px; 
            }

            .header-stopwatch-icon-container{
                display: flex;
                place-items:center;
            }

            .header-stopwatch-icon-container{
                font-size: 2rem;
                font-weight: 500;
            }

            .header-novigo-icon{
                display: grid;
                align-items: center;
                width: 100%;
                
            }


            .header-submit-icon-container{
                width: 100%;
                display: grid;
                align-items: center;
                justify-content: right;
                margin-right: 50px;  
            }

            .header-submit-icon-container-btn{
                height: 6vh;
                background: var(--red-color);
                color: white;
                border: none;
                width: 12vw; 
                font-weight: 500;
                font-size: 1.2rem;
                border-radius: 5px;
                cursor: pointer;
            }

            .header-submit-icon-container-btn:active{
                box-shadow: 0 0 10px black;
            }


            .main-body{
                display: grid;
                grid-template-columns: 1fr 2px 25vw;
                height: 90vh;
                width:100%;
                background: var(--blue-color);
            }


            .qst-nav-btn {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                place-items: center;
                border-radius: 10px;
                border: 4px solid gray;
                background: white;
            }

            .qst-nav-btn-item{
               width: 5vw;
               height: 9vh;
               background: var(--icon-gray-color);
               border-radius: 10px;
               display: grid;
               place-items:center;
               border: 4px solid black;
                color: black;
                font-weight: 400;
                font-size: 1.2rem;
                cursor: pointer;
                transition: width 0.4s ease-in-out, background-color 0.4s ease-in-out;
            }

            .main-body-line{
                background: #150958;
                height: 90vh;
                
            }


            .main-body-qst-container{  
                padding: 25px 25px 30px 25px;
                overflow: scroll;
                overflow-x: hidden; 
                border-radius: 10px;
                border: 4px solid gray;
                background: white;
            }

            .main-body-qst-container::-webkit-scrollbar{
                display: none;
            }

            .question-cnt-question-cnt{
                font-size: 1.5rem;
                display: flex;
                color: #150958;
                font-weight: 500;
            }

            .question-cnt-question-number{
                margin-left: 0.5rem;
            }
            .question-cnt-question-number-2, .question-cnt-question-cat{
                    margin-left: 1rem;
            }

            .question-cnt-title{
                margin-top: 0.5rem;
                font-size: 1.2rem;
                display: flex;
                color: black;
                font-weight: 500;
            }

            .question-cnt-options{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row-gap: 2vh;
                place-items:center;
                min-height: 30vh;
                margin-top: 10px;


            }

            .question-cnt-options-item{ 
                width: 30vw; 
                min-height: 8vh;
                border-radius: 10px;
                display: grid;
                grid-template-columns : 4vw 1fr; 
                background: #D9D9D9;
                color: black;
                cursor: pointer;
                border: 4px solid var(--blue-color);
                transition: width 0.4s ease-in-out, background-color 0.4s ease-in-out;
            }
            .question-cnt-options-item:active{
                box-shadow:  0 0 10px black;
            }

            .selected{
                background: var(--green-color);
                color: white;
            }

            


            .question-cnt-options-item-1, .question-cnt-options-item-2{
                   
                   display: grid;
                   place-items:center;
                   padding: 5px;
                   font-weight: 500;
                   font-size: 1.2rem; 
            }

            .question-cnt-options-item-1{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                max-height: 8vh;
            }

            .question-cnt-options-item-2{
                border-left: 4px solid var(--blue-color);
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                padding: 0 5px;

            }

            .question-cnt-desc{
                     background: #f5f2f0;
                     display: grid;
                     place-items:left;
                     border-radius: 10px;
                     margin-top: 1.5vh;
                     padding: 20px;
            }

            .question-cnt-desc-pre{ 
                min-width: 40vw;
                max-width: 60vw;
                margin: 6vh 0  6vh 0;

            }

            .qst-nav-btn-item-answered{
                /* background-color: #009A19; */
                /* background-color: #1584bb; */
                background-color: var(--green-color);
                color: white;
            }

            .qst-nav-btn-item-current{
              border: 4px solid gray;
              /* background-color: #1584bb; */
              background-color: var(--blue-color-select);
              color: white; 
              font-weight: 500;
              font-size: 1.4rem;
            }

          

            .question-cnt-btn{
                width: 100%;
                display: grid;
                place-items:center;
                margin: 30px 10px ;
            }

            .question-cnt-btn-item{
                padding: 5px 10px;
                border-radius: 5px;
                background-color: var(--blue-color);
                color: white;
                display: grid;
                place-items:center;
                cursor: pointer;
                width: 10vw;
            }
            .question-cnt-btn-item:active{
                box-shadow: 0 0 10px black;
            }
            .question-cnt-btn-felx{
                display: flex; 
                /* grid-template-columns: 1fr auto; */
                justify-content: center;
                align-items: center;
                column-gap: 20px;
            }

               
                .loader {
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
                }
 

                .loader-logo{
                position: absolute;
                top: 50;
                left: 50;
                }



                .loader-logo .logo-section-one {
                    animation: moveOne 1.25s infinite alternate;
                }

                .loader-logo .logo-section-two {
                    animation: moveTwo 1.25s infinite alternate;
                }

                @keyframes moveOne {
                    0%, 100% {
                        fill: white;
                        transform: translate(-15px, -25px);
                        opacity: 0;
                        
                    }
                    50% {
                        fill: var(--red-color);
                        transform: translate(0, 0);
                        opacity: 1;
                    }
                }

                @keyframes moveTwo {
                    0%, 100% {
                        fill: white;
                        transform: translate(10px, 10px);
                        opacity: 0;
                    }
                    50% {
                        fill: var(--red-color);
                        transform: translate(0, 0);
                        opacity: 1;
                    }
                }


                .hidden {
                    display: none ;
                }






                  

 

                 .clear-btn{
                    display: grid;
                    justify-content: right;
                    align-items: center;
                 }
                 .clear-btn-item{
                    width: 15vw;
                    padding: 5px 10px;
                    background: rgb(218, 17, 17);
                    border-radius: 5px;
                    color: white;
                    display: grid;
                    place-items:center;
                    cursor: pointer;
                    margin-right: 10px;
                 }
                 .clear-btn-item:active{
                            box-shadow: 0 0 10px black;
                 }

                 .clear-active{
                    display: none;
                 }


 
                    .fullscreen-popup{
                        display: grid;
                        place-items:center;
                        height: 100vh;
                        width: 100%; 
                        background: rgba(15, 15, 15, 0.938);
                        position: absolute;
                        z-index: 2
                    }

                    .start-fullscreen-popup-item{
                        height: 50vh;
                        width: 55vw;
                        display: grid;
                        place-items: center;
                        background: white;
                        border-radius: 10px;
                        grid-template-rows: 25vh 9vh 4vh 1fr;
                    }

                    .fullscreen-popup-item{
                        height: 65vh;
                        width: 55vw;
                        display: grid;
                        place-items: center;
                        background: white;
                        border-radius: 10px;
                        grid-template-rows: 40vh 9vh 4vh 1fr;
                    }
                    


                    .toggle-fullscreen{
                      width: 13vw;
                      height: 6vh;
                      background:#009a7d;
                      color: white;
                      display: grid;
                      place-items:center;
                      border-radius: 4px;
                      cursor: pointer;

                      
                    }
                    .toggle-fullscreen:active{
                        box-shadow: 0 0 10px black;
                    }

                    .fullscreen-popup-item-1{
                        font-size: 1.3rem;
                        color: rgb(218, 17, 17);
                        font-weight: 500;

                    }

                    .hide-popup{
                        display: none;
                    }

                    .fullscreen-count{
                         display: grid;
                         place-items:center;
                         
                    }
                    .fullscreen-count-num{ 
                             font-size: 4rem;
                             font-weight: 500;
                             color: var(--red-color);
                    }

                    .hide-count{
                        display: none;
                    }

                    .warning-cls{
                        font-size: 1.2rem;
                        font-weight: 600;
                        color: red;
                    }

                    .fullscreen-count-txt{
                      padding: 4vw 2vh;
                       width: 50vw;
                    }

                    .fullscreen-count-txt-high{
                       font-weight: 600; 
                    }

                    .fullscreen-count-txt-head{
                        font-size: 1.3rem;
                        color: rgb(199, 16, 16);
                        font-weight: 500;
                    }

                    .fullscreen-count-txt-head-sub{
                        margin-left: 2vw;
                        color: var(--blue-color);
                    }




                 .main-cnt-2-main{
                     position: absolute;
                     top: 0;
                     left: 0;
                     background: rgba(15, 15, 15, 0.938);
                     width: 100vw;
                     height: 100vh;
                     display: grid;
                     place-items:center;
                 }

                 .hide-finish{
                    display: none;
                 }




                 .qnt-count , .qnt-count-txt{
                    color: #150958;
                    text-align: center;
                    margin-top: 10px;
                 }
                 .novig-icon-2-main{
                    display: grid;
                    place-items:center;
                    margin-bottom: -4vh;
                     
                 }

                 .novig-icon-2{

                    width: 25vw;
                    
                 }
                 .main-cnt-2{
                    height: 80vh;
                    width: 80vw;
                    background: white;
                    border-radius: 20px;  
                    display: grid;
                    place-items:center; 
                    grid-template-rows: 1fr 20vh 7vh 4vh 1fr;
                 }
                 .question-cnt-btn-2{
                    margin-top: -4vh;

                 }

                 .tick-icon{
                    display: grid;
                    place-items:center;
                     margin-top: -4vh;
                 }

                 .qnt-count{
                    font-size: 2rem;
                    font-weight: 600;
                 }
                 .qnt-count-sp{
                    color: #009A19;
                 }
                 .qnt-ount-sp-red{
                    color: #ff3b00;
                 }

                 .finish-color-green{
                    color: #009A19;
                    
                 }
                 .tick-mark-1,.tick-mark-2{
                    border: none;
                 }

                 .finish-color-red{
                    background: #ff3b00;
                    color: white;
                 }

                 .qnt-count-txt{
                    font-size: 1.2rem;
                    font-weight: 500;
                 }

                 .hide-tick{
                    display: none;
                 } 
            .main-body-full{
                animation-name: movePanel;
                animation-duration: 0.5s;
            }

            @keyframes movePanel{
                0%{
                    display: grid;
                    grid-template-columns: 1fr 2px 25vw;
                }
                100%{
                    display: none;
                    grid-template-columns: 1fr 0px 0vw;
                }
            }
            .main-body-full-alt{
                animation-name: movePanelAlt;
                animation-duration: 0.5s;
            }

            @keyframes movePanelAlt{
                0%{
                    grid-template-columns: 1fr 0px 0vw;
                }
                100%{
                    grid-template-columns: 1fr 2px 25vw;
                    
                }
            }

            .new-main-body{
                grid-template-columns: 1fr 0px 0vw;
            }

            .main-body-line-full{
               display: none;
            }

            .qst-nav-btn-full{

                /* display: none; */
            }

            .question-cnt-question-cnt-main{
                display: flex;
                justify-content: space-between
            }

            .toggle-icon{
                height: 7vh;
                cursor: pointer;
                border-radius: 50%; 
            }
            .toggle-icon:active{
                  box-shadow: 0 0 20px var(--blue-color);
            }

            .toggle-icon-cnt{
                height: 7vh;
                border-radius: 50%;
                margin-right: -22px;
                transition: 0.5s;


            }

            .toggle-icon-rotate{
                transform: rotate(180deg);
            }
            .header-stopwatch-cton-container-txt{
                margin-top: 6px;
            }

            .frame-class{
                position: absolute;
                width: 100%;
                top: 3vh;
                z-index: 0;
            }

            .fullscreen-popup-item-2{
                color: black;
            }



         




                 
            /* new code end  */
            

        </style>
    </head>
    <body>
          
          <div class="loader hidden">
            <div class="loader-logo loader-logo-animation">
                <svg width="120" height="120" viewBox="0 0 61 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M30.8919 50.5334C33.472 46.3136 35.8983 42.4107 38.2198 38.4516C38.447 38.062 38.1813 37.2563 37.8911 36.7808C30.6681 24.8707 23.4241 12.9705 16.1242 1.10328C15.7781 0.541945 14.9355 0.0697652 14.2502 0.0565574C9.65982 -0.0325952 5.0659 0.0103303 0 0.0103303C10.3486 16.9361 20.5293 33.5845 30.8919 50.5334Z" fill="white"/>
                      <path class="logo-section-one" d="M21.9257 0.0785001C28.4739 10.7867 34.8054 21.135 41.3047 31.7607C43.8779 27.5738 46.3182 23.6643 48.6536 19.7053C48.8844 19.3123 48.6641 18.5133 48.3844 18.0444C44.9897 12.4146 41.567 6.80127 38.0743 1.22428C37.7422 0.692662 36.8996 0.137935 36.2843 0.124727C31.6869 0.0322727 27.0825 0.0751975 21.9257 0.0751975V0.0785001Z" fill="#EF233C"/>
                      <path class="logo-section-two" d="M60.6489 0.124756H45.0002C47.6293 4.4404 50.1395 8.56784 52.7965 12.9264C55.4326 8.62727 57.9394 4.54276 60.6489 0.124756Z" fill="#EF233C"/>
                 </svg>
              </div> 
        </div>


       <div class="main-cnt-2-main hide-finish">

       
                <div class="main-cnt-2"  > 
                    <div>
                        <div class="novig-icon-2-main">
                            <img class="novig-icon-2" src="{!URLFOR($Resource.novigo_logo_blue)}" alt="My PNG Image" />
                        </div>
                    </div>
                    <div class="tick-icon">
                        <iframe class="tick-mark-1 hide-tick"  src="https://lottie.host/?file=432f7734-967a-4583-bfb0-0865ebf2703b/KAB7XxpLX6.json"></iframe>
                        <iframe class="tick-mark-2 hide-tick"   src="https://lottie.host/?file=7ee787dd-73fc-43f1-be19-43d01965a799/jJdEDRvbT7.json"></iframe>
                    </div>
                <div class="qnt-count">You have attempted <span class="qnt-count-sp qnt-ount-sp-red"> 0/30</span>  questions.</div>
                <div class="qnt-count-txt">Your test responses have been recorded.</div>
                <div class="question-cnt-btn-2">
                    <div class="question-cnt-btn">
                        <div class="question-cnt-btn-felx">
                            <div class="question-cnt-btn-item" onclick="BackBtn()" >Go Back</div>
                            <div class="question-cnt-btn-item finish-color-green finish-color-red" onclick="finishBtn()"   >Finish</div>
                        </div>
                    </div>
                </div>
            </div>

    </div>



    <div class="fullscreen-popup ">
        <div class="start-fullscreen-popup-item">
                  <div class="fullscreen-count hide-count">
                   <iframe style="background: transparent;border: none" src="https://lottie.host/?file=57e696e7-fdf4-497e-94d3-ca9338d1bc48/ufNCPO8Xg4.json"></iframe>
                   <div class="fullscreen-count-num">10</div> 
                  </div>
                  <div class="fullscreen-count-txt">
                    <div class="fullscreen-count-txt-head">Warnings will be considered : </div>
                    <div class="fullscreen-count-txt-head-sub" ><span style="margin-left: 2px;margin-right: 3px">1.</span> <span style="margin-left:2px;"></span>  Attempt to exit <span class="fullscreen-count-txt-high">full screen</span></div>
                    <div class="fullscreen-count-txt-head-sub"><span style="margin-right: 3px">2.</span> When the page is forcefully <span class="fullscreen-count-txt-high">refreshed </span></div>
                    <div class="fullscreen-count-txt-head-sub" style="display:flex"><span style="margin-right: 7px; color:#ff3b00;">Note: </span><div> When <span class="fullscreen-count-txt-high">exiting fullscreen, if the warning timer</span> reaches 0 or if the warnings count becomes 0 test will<span> be <span class="fullscreen-count-txt-high">auto submited. </span> </span></div> </div>
                   </div>
                 <div class="fullscreen-popup-item-1" > &#x1F447;Please Enter back to  fullscreen </div>
                 <div class="fullscreen-popup-item-2"> you have <span class="warning-cls"></span> warnings left</div>
                 <div class="toggle-fullscreen">Enter Fullscreen</div>
        </div>
     </div>




        

          
          <!-- <div class="main" > -->



            
            <div class="header">
               <div  class="header-novigo-icon" >
                <img class="novigo-icon" src="{!URLFOR($Resource.novigo_logo)}" alt="My PNG Image" />
                 
                </div>
            </div>

         <div class="frame-class">
            <iframe id = "myFrame" src="https://wandbox.org/" style="border: none; width : 100%; height : 100vh; overflow:hidden;"></iframe>

         </div>
             

   



        <!-- </div> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-c.min.js"></script>


        <script src="/soap/ajax/32.0/connection.js" type="text/javascript"/>
        <script src="/soap/ajax/32.0/apex.js" type="text/javascript"/>  
        <script>

        const studentIdMain = 'a055j00000WjEpEAAV';
        const eventIdMain = 'a025j00000eoijjAAA';

        window.onload = (event) => {
            console.log("Data cleared");
            // localStorage.clear();
            console.log(localStorage.length);
            for ( var i = 0, len = localStorage.length; i < len; ++i ) {
              var key = ( localStorage.key(i) );
              console.log(key);
              localStorage.setItem(key, null);            
            }
        
        }; 
       



                function showLoader() {
                    document.querySelector(".loader").classList.remove("hidden");
                }


                function hideLoader() {
                    document.querySelector(".loader").classList.add("hidden");
                }
            
              


            //fullscreen start 
            
            var student_test_isStarted = false;
            var student_test_warning = 6;
            var isTimerOut = false;
            
 
 
            document.addEventListener('keydown', function(event) {
            console.log(event.key);
            
            if (event.key === 'Alt' || event.key === 'Tab' || event.key === 'Meta') 
            {
                document.exitFullscreen();
                console.log("GO OUT OF FULLSCREEN");
            }
            else{
                // event.preventDefault();
            }

            
            }); 

            document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
            });

            setInterval(function () {
            if (typeof console._commandLineAPI !== 'undefined') {
                console._commandLineAPI.clear();
                console._commandLineAPI.reset();
            }
            }, 1000);

                function log(message) { 
                }

         function requestFullScreen(element) {
            // Supports most browsers and their versions.
            var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;
        
            if (requestMethod) { // Native full screen.
            console.log("hello");
                requestMethod.call(element);
            } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
                var wscript = new ActiveXObject("WScript.Shell");
                if (wscript !== null) {
                    wscript.SendKeys("{F11}");
                }
            }
        }

        var timerIntervalCounter;
        var countIntervel = 10;
        const fullScreenElement = document.querySelector("html");

        function fullscreenchanged(event) {
            console.log('hello');
            // document.fullscreenElement will point to the element that
            // is in fullscreen mode if there is one. If there isn't one,
            // the value of the property is null.
            if (document.fullscreenElement) {
                student_test_isStarted = true;
            } else {
            log("Leaving fullscreen mode.");

            var ele = document.querySelector(".fullscreen-popup");
                ele.classList.remove('hide-popup'); 
                ele = document.querySelector(".fullscreen-count");
                ele.classList.remove("hide-count");
                ele = document.querySelector(".fullscreen-count-txt");
                ele.classList.add("hide-count");
                beforePageRefresh(student_test_warning,false);
                


                countIntervel = 10; 
                timerIntervalCounter = setInterval(() => {
                     countIntervel--; 
                     console.log('on load counter ' + countIntervel)
                     document.querySelector('.fullscreen-count-num').textContent = countIntervel;
                     if(countIntervel <= 0){ 
                                student_test_warning = 0;  
                                beforePageRefresh(student_test_warning,true);
                                isTimerOut = true;
                                clearInterval(timerIntervalCounter);
                     }
                }, 1000);

                student_test_warning = student_test_warning <= 0 ? 0 : student_test_warning - 1 ;
                
                if(student_test_warning <= 0){ 
                    // finishBtn();
                    // updateOnsubmitandfinish();
                }
               
                var ele = document.querySelector(".warning-cls");
                ele.textContent = student_test_warning;  
            }
        }

        document.addEventListener("fullscreenchange", fullscreenchanged);
 
        document
            .querySelector(".toggle-fullscreen")
            .addEventListener("click", () => {
            if (document.fullscreenElement) {
                 
                // document.exitFullscreen();
                
            } else {
                var ele = document.querySelector(".fullscreen-popup");
                ele.classList.add('hide-popup');
                fullScreenElement.requestFullscreen();
                clearInterval(timerIntervalCounter);

            }
            });
            //fullscreen end

            function beforePageRefresh(student_test_warning,isTimerOut) {
                    console.log("before refresh");
                   
                    student_test_warning_update = student_test_warning <= 0 ? 0 : student_test_warning - 1 ; 
                    console.log('student test warning ' + student_test_warning_update); 
                       Visualforce.remoting.Manager.invokeAction(
                                    '{!$RemoteAction.CodePageController.UpdateCodeWarnings}',
                                    student_test_warning_update,eventIdMain,studentIdMain,

                                    //callback
                                    function (result, event) { 
                                            console.log("UpdateCurrentTimer success");
                                            
                                            if(isTimerOut == true){
                                                // finishBtn();
                                                // updateOnsubmitandfinish();
                                                routeToAdminLoginPage();
                                            }   

                                            if(student_test_warning_update == 0) {routeToAdminLoginPage();}
                                                if (event.status) {
                                                    console.log(event.status);
                                                }
                                                else if (result.type === 'exception') {
                                                    alert("Exception caught");
                                                }
                                                else {
                                                    alert("Exception caught");
                                                }
                                        }
                                ); 
                         
                    }

            
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.CodePageController.GetCurrentStudentSession}',
                        studentIdMain,eventIdMain,
                        function (result, event) { 
                                console.log("GetCurrentStudentSession success");     
                                console.log(result);
                                student_test_warning = result.code_warnings__c;
                                if( student_test_warning <= 0){
                                    // finishBtn();
                                    // updateOnsubmitandfinish();

                                    routeToAdminLoginPage();
                                }
                                
                                var ele = document.querySelector(".warning-cls");
                                ele.textContent = student_test_warning;

                                    document.querySelector('.start-fullscreen-popup-item').classList.add('fullscreen-popup-item');
                                    var ele = document.querySelector(".fullscreen-count");
                                    ele.classList.remove("hide-count");
                                    ele = document.querySelector(".fullscreen-count-txt");
                                    ele.classList.add("hide-count");
                                    timerIntervalCounter = setInterval(() => {
                                        countIntervel--;
                                        console.log('on load counter ' + countIntervel); 
                                        document.querySelector('.fullscreen-count-num').textContent = countIntervel;
                                        if(countIntervel <= 0){
                                            student_test_warning = 0;
                                            beforePageRefresh(student_test_warning,true); 
                                            clearInterval(timerIntervalCounter);
                                            routeToAdminLoginPage();
                                            // finishBtn();
                                            // updateOnsubmitandfinish();
                                            
                                        }
                                    }, 1000);
                              
                                    if (event.status) {
                                        console.log(event.status);
                                    }
                                    else if (result.type === 'exception') {
                                        alert("Exception caught");
                                    }
                                    else {
                                        alert("Exception caught");
                                    }
                            }
                    ); 


   


            function getUrlParameter(name) {
                        const urlParams = new URLSearchParams(window.location.search);
                        return urlParams.get(name);
              }

            function routeToAdminLoginPage()
            {
                var targetPageUrl = '/apex/AdminLogin';
                window.location.href = targetPageUrl;
            }

            // const studentIdMain = getUrlParameter('studentId');
            // const eventIdMain = getUrlParameter('eventId');
            
            // const studentIdMain = 'a055j00000WjEpEAAV';
            // const eventIdMain = 'a025j00000eoijjAAA';
            // var isQstAttemptedOption = false;

        </script> 
         
    </body>
    </html>
</apex:page>