<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="true" controller="AdminController">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500;1,800&display=swap" rel="stylesheet"/>
        <title>Novigo | Student Login</title>
        <style>
            :root {
                --blue-color: #150958;
                --blue-color-hover: #200e89;
                --blue-color-hover-alt: #312a5a;
                --blue-color-select: #534798;
                --text-color: black;
                --background-color: white;
                --red-color: #EF233C;
                --yellow-color: #ffb01d;

                --green-color: #008000;
            }

            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            input{
                width: 15vw;
                height: 3vh;
                border: 1.5px solid var(--blue-color);
                padding: 2px;
                font-size: 1.25vw;
            }
            textarea{
                width: 15vw;
                height: 10vh;
                border: 1.5px solid var(--blue-color);
                padding: 2px;
                font-size: 1.25vw;
                resize: none;
            }
            .phone-text{
                padding-right: 2px;
                font-size: 1.2vw;
            
                border-right: 1px dashed var(--blue-color);
            }
            input:focus{
                outline: none;
            }
            option{
                color: solid var(--blue-color)!important;
                width: 15vw;
                border: 1.5px solid var(--blue-color);
                background-color: none;

            }

            .phone-container{
                border: 1.5px solid var(--blue-color);
                display: flex;
            }
            .phone-container-error{
                border: 1.5px solid var(--red-color);
            }


            .select-style{
                width: 15.5vw !important;
                height: 4vh !important;
                border: 1.5px solid var(--blue-color);
                /* padding-left:2px; */
                padding-right: 2px; 
                background-color: none;
                font-size:1.25vw;

            }
            .input-error{
                border: 1.5px solid var(--red-color);
            }
            .input-warning{
                border: 1.5px solid var(--yellow-color);
            }


            .main {
                height: 100vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .header {
                height: 10vh;
                width: 100%;
                background: var(--blue-color);
                display: flex;
                align-items: center;
                justify-content: space-between
            }

            .novigo-icon {
                height: 6vh;
                margin-left: 8px;
            }
            .novigo-icon-big{
                opacity: 0.05;
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: -1; 
                filter: grayscale(50%);
            }
            .title {
                /* margin-top: 4vh; */
                margin-right:4vh;
                display: flex;
                justify-content: center;
                align-items: center;
                position: sticky;
                top: 0;
                /* background-color: white; */
                z-index: 1;
            }
            .content-container {
                
                /* justify-content: center; */
                width: 25vw
            }

            .title-text {
                font-size: 2vw;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                color: var(--background-color);
            }
            .section-body{
                margin-top: 4vh;
                background-color: var(--background-color);
                border: 1px solid var(--blue-color);
                border-radius: 8px;
                box-shadow: 0px 1px 10px #150958;
                height: 25vh;
                width: 25vw;
                display: grid;
                place-items:center;
            }
            .section-body-green-shadow{
                box-shadow: 0px 1px 10px var(--green-color);
            }
            .section-body-red-shadow{
                box-shadow: 0px 1px 10px var(--red-color);
            }

            .section-wrapper{
                width: 20vw;
                height: 25vh;
                display: grid;
                place-items: center;

            }
            .section {
                
                padding: 1.5vh;
                /* cursor: pointer; */
                transition: border 0.2s, transform 0.2s;
                width: 40vw;
                max-height: 50vh;

            }

            /* .section:hover {
                border: 2px solid var(--blue-color);
                transform: translateY(-2px);
            } */

            .section-text-container{
                display:flex;
                flex-direction: column;
                text-align: center;
            }

            .section-text {
                font-weight: 500;
                font-size: 1.5vw;
                margin-left: 1vh;
                margin-bottom: 0.5vh;

            }
            .section-text-small{
                font-weight: 300;
                font-size: 0.8vw;
                margin-left: 1vh;
                margin-bottom: 0.5vh;
                color: var(--red-color);
            }

            .section-items {
                padding: 2vh;
                display: flex;
                flex-direction: column;
                gap: 1.5vh;
            }

            .section-item {
                display: flex;
                justify-content: space-between;
                padding: 1;
                margin: 2vh;
            }

            .section-item-text {
                margin-right: 1vw;
                font-size: 1.2vw;
            }
            .section-buttons{
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                width: 100%;
            }
            /* .prev-button, .next-button, .go-back-button {
                width: 15rem;
                height: 4rem;
                border-radius: 1rem;
                box-shadow: $shadow;
                justify-self: center;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: .3s ease;
                } */

            .prev-button, .next-button, .go-back-button {
                background-color: var(--blue-color);
                color: var(--background-color);
                width: 50%;
                height: 5vh;
                padding: 2px;
                outline: none;
                border: 2px transparent;
                margin: 0.5vw;
                border-radius: 10px;
                cursor: pointer;
                transition: .3s ease;
                }

            .prev-button:hover, .next-button:hover {
                background-color: var(--blue-color-hover);
                }

                

            .submit-button{
                background-color: var(--green-color);
                color: var(--background-color);
                width: 50%;
                height: 5vh;
                padding: 2px;
                outline: none;
                border:2px transparent;
                margin: 0.5vw;
                border-radius: 10px;
                cursor: pointer;
            }
            /* .prev-button:hover,.next-button:hover {
                background-color: var(--blue-color-hover);
            } */


            .progress-bar {
                width: 100%;
                height: 35px;
                background-color: white;
                position: sticky;
                border-radius: 7px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                top: 0;
                z-index: 1;
            }

            .progress {
                height: 100%;
                border-top: 1px solid var(--blue-color);
                display: flex;
                justify-content: flex-start;
                /* border-radius: 7px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px; */
                /* background-image: linear-gradient(45deg, var(--blue-color-hover), var(--blue-color-hover-alt)); */
                background-color: var(--blue-color);
                width: 25%;
                clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
                transition: width 0.5s;
                align-items: flex-end;
            }
            .progress-green {
                background-image: linear-gradient(45deg, var(--green-color), #026d02);
            }
            .progress-red {
                background-image: linear-gradient(45deg, var(--red-color), red);
            }
            .progress-text{
                margin-left: 1vw;
                color: white;
                font-size: 22px;
                font-weight: 400;
            }
            .custom-checkbox{
                width: 20px;
                height: 3vh;
            }
            #successfulSection, #failSection{
                display: none;
            }
            
            .success-section{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .error-image{
                height:18px; 
                width:18px; 
                margin-left:0.5vw;
                margin-right: 1vw;
            }
            .error-alert {
                position: fixed;
                z-index: 1000; 
                top: 8%; 
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
                padding: 20px;
                border-radius: 10px;
                background-color: var(--red-color);
                color: white;
                margin-bottom: 15px;
                align-items: center;
                justify-content: center;
                align-content: center;
            }

            .sucess-alert {
                position: fixed;
                z-index: 1000; 
                top: 8%; 
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
                padding: 20px;
                border-radius: 10px;
                background-color:  var(--green-color);
                color: white;
                margin-bottom: 15px;
                align-items: center;
                justify-content: center;
                align-content: center;
            }
            .alert-animation {
                animation-name: fade;
                animation-duration: 0.5s; /* Adjust the duration as needed */
            }

            @keyframes fade {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            .error-warning {
                position: fixed;
                z-index: 1000; 
                top: 8%; 
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
                padding: 20px;
                border-radius: 10px;
                background-color: var(--yellow-color);
                color: black;
                margin-bottom: 15px;
                align-items: center;
                justify-content: center;
                align-content: center;
            }
            .closebtn {
            margin-left: 15px;
            color: white;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
            }

            .closebtn:hover {
            color: black;
            }
            .closebtn-black-color{
                color: black;
            }
            .closebtn-black-color:hover{
                color: white;
            }
            ::selection{
                color: white;
                background: var(--blue-color-hover);
            }

            .hide {display: none;}
            .loader {
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
            }

            /* .loader-inner {
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                animation: spin 0.5s linear infinite;
            } */
            .loader-logo{
                position: absolute;
                top: 50;
                left: 50;
            }

            .loader-logo .logo-section-one {
                animation: moveOne 1.25s infinite alternate;
            }

            .loader-logo .logo-section-two {
                animation: moveTwo 1.25s infinite alternate;
            }

            @keyframes moveOne {
                0%, 100% {
                    fill: white;
                    transform: translate(-15px, -25px);
                    opacity: 0;
                    
                }
                50% {
                    fill: var(--red-color);
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }

            @keyframes moveTwo {
                0%, 100% {
                    fill: white;
                    transform: translate(10px, 10px);
                    opacity: 0;
                }
                50% {
                    fill: var(--red-color);
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }
            .hidden {
                display: none;
            }

            ::-webkit-scrollbar {
                    width: 12px;
                }

            ::-webkit-scrollbar-track {
                    background-color: rgb(244, 244, 244);
                    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 25, 88, 0.3);  */
                    border-radius: 10px;
                }

            ::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    background-color: var(--blue-color);
                    transition: 0.3s;
                }
            ::-webkit-scrollbar-thumb:hover {
                    background-color: var(--blue-color-hover);
                }



                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
                input[type=checkbox]{
                    height: 0;
                    width: 0;
                    visibility: hidden;
                }

                label {
                    cursor: pointer;
                    text-indent: -9999px;
                    width: 4vw;
                    height: 4vh;
                    background: white;
                    display: block;
                    border-radius: 100px;
                    position: relative;
                    border: 2px solid var(--blue-color);
                }

                label:after {
                    content: '';
                    position: absolute;
                    top: 5px;
                    left: 8px;
                    width: 1vw;
                    height: 2vh;
                    background: var(--blue-color);
                    border-radius: 90px;
                    transition: 0.3s;
                }

                input:checked + label {
                    background: var(--blue-color);
                }

                input:checked + label:after {
                    left: calc(100% - 5px);
                    transform: translateX(-100%);
                    background: white;
                }

                label:active:after {
                    background: white;
                    width: 40px;
                }

                .preview-section{
                    display: flex;
                    justify-content: space-between;
                    /* align-items: center; */
                    margin: 1vh;
                    margin-left: 5vw;
                    margin-right: 5vw;
                }
                .previewTitle{
                    color: var(--blue-color);
                    font-size: 1.25vw;
                    margin-left: 2vw;

                }
                .previewValue{
                    color: var(--blue-color);
                    font-size: 1.25vw;
                    font-weight: 500;
                    margin-left: 1vw;
                    margin-right: 2vw;
                }
            
                .details-summary{
                    display: flex;
                    flex-direction: column;
                    overflow-y: scroll;
                    max-height: 60vh;
                }
                
                        
                .login-nav{
                    display:grid;
                    place-items:center;
                    text-decoration: underline;
                    color: var(--blue-color);
                    font-size: 12px;
                    margin-top: 10px;
                    cursor: pointer
                }
                .tails-cont{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    width: 81%; 
                    place-items: center;
                }


                
    </style>
   

    
    </head>
    <body>
        <div class="loader hidden">
            <div class="loader-logo loader-logo-animation">
                <svg width="120" height="120" viewBox="0 0 61 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M30.8919 50.5334C33.472 46.3136 35.8983 42.4107 38.2198 38.4516C38.447 38.062 38.1813 37.2563 37.8911 36.7808C30.6681 24.8707 23.4241 12.9705 16.1242 1.10328C15.7781 0.541945 14.9355 0.0697652 14.2502 0.0565574C9.65982 -0.0325952 5.0659 0.0103303 0 0.0103303C10.3486 16.9361 20.5293 33.5845 30.8919 50.5334Z" fill="white"/>
                    <path class="logo-section-one" d="M21.9257 0.0785001C28.4739 10.7867 34.8054 21.135 41.3047 31.7607C43.8779 27.5738 46.3182 23.6643 48.6536 19.7053C48.8844 19.3123 48.6641 18.5133 48.3844 18.0444C44.9897 12.4146 41.567 6.80127 38.0743 1.22428C37.7422 0.692662 36.8996 0.137935 36.2843 0.124727C31.6869 0.0322727 27.0825 0.0751975 21.9257 0.0751975V0.0785001Z" fill="#EF233C"/>
                    <path class="logo-section-two" d="M60.6489 0.124756H45.0002C47.6293 4.4404 50.1395 8.56784 52.7965 12.9264C55.4326 8.62727 57.9394 4.54276 60.6489 0.124756Z" fill="#EF233C"/>
                </svg>
            </div>
            <div class="loader-inner"></div>
        </div>
        <div class="error-warning" id="warningCustom">
            <img id="warnImg" src="{!URLFOR($Resource.iconAlertBlack)}" class="error-image"/>
            <span id="warnText" class="closebtn closebtn-black-color"  onclick="this.parentElement.style.display='none';">&times;</span>
        </div>
        <div class="error-alert" id="errorCustom">
            <img id="alertImg" src="{!URLFOR($Resource.iconAlertWhite)}" class="error-image"/>
            <span id="alertText" class="closebtn"  onclick="this.parentElement.style.display='none';">&times;</span>
        </div>
        <div class="sucess-alert" id="sucessCustom">
            <img id="alertImg" src="{!URLFOR($Resource.iconAlertWhite)}" class="error-image"/>
            <span id="alertText" class="closebtn"  onclick="this.parentElement.style.display='none';">&times;</span>
        </div>
        <div class="main">
            <div class="header">
                <div>
                    <img class="novigo-icon" src="{!URLFOR($Resource.novigo_logo)}" alt="Novigo Icon"/>
                </div>
                <div class="title">
                    <svg style="margin-right: 1vw;" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="white" d="M11 9c0 1.66-1.34 3-3 3s-3-1.34-3-3s1.34-3 3-3s3 1.34 3 3m3 11H2v-2c0-2.21 2.69-4 6-4s6 1.79 6 4m8-6v2h-9v-2m9-4v2h-9V8m9-4v2h-9V4Z"/></svg>
                    <span class="title-text">Admin Page.</span>
                </div>
            </div> 
       <div class="tails-cont">


  
        <div class="content-container">
            <apex:form >
            <div class="section-body"> 
                <div class = "section-wrapper" id= "basicDetails">
                    <div class="section-text-container">
                        <span class="section-text">View All Students</span> 
                    </div>
                    
                    <div class="section-buttons">
                        <button type="button" class="next-button" onclick="routeToViewAllStudents()">View</button>
                    </div>
                </div>
                
            </div>

            
        </apex:form>

        </div>
        <div class="content-container">
            <apex:form >
            <div class="section-body"> 
                <div class = "section-wrapper" id= "basicDetails">
                    <div class="section-text-container">
                        <span class="section-text">View All Questions</span> 
                    </div>
                    
                    <div class="section-buttons">
                        <button type="button" class="next-button" onclick="QstView()">View</button>
                    </div>
                </div>
                
            </div>

            
        </apex:form>

        </div> 
        <div class="content-container">
            <apex:form >
            <div class="section-body"> 
                <div class = "section-wrapper" id= "basicDetails">
                    <div class="section-text-container">
                        <span class="section-text">Add Questions</span> 
                    </div>
                    
                    <div class="section-buttons">
                        <button type="button" class="next-button" onclick="AddQst()">Add</button>
                    </div>
                </div>
                
            </div>

            
        </apex:form>

        </div>
        <div class="content-container">
            <apex:form >
            <div class="section-body"> 
                <div class = "section-wrapper" id= "basicDetails">
                    <div class="section-text-container">
                        <span class="section-text">Update Single student Test Warning and Login Status</span> 
                    </div>
                    
                    <div class="section-buttons">
                        <button type="button" class="next-button" onclick="updateSingleStudent()">Update</button>
                    </div>
                </div>
                
            </div>

            
        </apex:form>

        </div>
        <!-- <div class="content-container">
            <apex:form >
            <div class="section-body"> 
                <div class = "section-wrapper" id= "basicDetails">
                    <div class="section-text-container">
                        <span class="section-text">Update All student Warning and Login Status</span> 
                    </div>
                    
                    <div class="section-buttons">
                        <button type="button" class="next-button" onclick="updateAllStudent()">Update</button>
                    </div>
                </div>
                
            </div>

            
        </apex:form>

        </div> -->

        <div class="content-container">
            <apex:form >
            <div class="section-body"> 
                <div class = "section-wrapper" id= "basicDetails">
                    <div class="section-text-container">
                        <span class="section-text">Open Code Compiler</span> 
                    </div>
                    
                    <div class="section-buttons">
                        <button type="button" class="next-button" onclick="OpenCodeCompiler()">Open</button>
                    </div>
                </div>
                
            </div>

            
        </apex:form>

        </div>
    
        <div class="content-container">
            <apex:form >
            <div class="section-body"> 
                <div class = "section-wrapper" id= "basicDetails">
                    <div class="section-text-container">
                        <span class="section-text">Create a new Event</span> 
                    </div>
                    
                    <div class="section-buttons">
                        <button type="button" class="next-button" onclick="routeToCreateEventPage()">Create</button>
                    </div>
                </div>
                
            </div>

            
        </apex:form>

        </div>
        
        <div class="content-container">
            <apex:form >
            <div class="section-body"> 
                <div class = "section-wrapper" id= "basicDetails">
                    <div class="section-text-container">
                        <span class="section-text">Add College</span> 
                    </div>
                    
                    <div class="section-buttons">
                        <button type="button" class="next-button" onclick="AddCollege()">Add</button>
                    </div>
                </div>
                
            </div>

            
        </apex:form>

        </div>
        <div class="content-container">
            <apex:form >
            <div class="section-body"> 
                <div class = "section-wrapper" id= "basicDetails">
                    <div class="section-text-container">
                        <span class="section-text">Update Event Info</span> 
                    </div>
                    
                    <div class="section-buttons">
                        <button type="button" class="next-button" onclick="UpdateEvent()">Update</button>
                    </div>
                </div>
                
            </div>

            
        </apex:form>

        </div>
  

   
       </div>
            
        </div>
        <div>
            <img class="novigo-icon-big" src="{!URLFOR($Resource.novigo_logo_blue)}" alt="Novigo Icon"/>
        </div>


        <script>
            //validatating that only admin can access this page
            function getUrlParameter(name) {
                        const urlParams = new URLSearchParams(window.location.search);
                        return urlParams.get(name);
              }

            const adminID = getUrlParameter('adminId');
            if(!adminID)
            {
                routeToAdminLogin();
            }

            function routeToAdminLogin()
            {
                var targetPageUrl = '/apex/AdminLogin';
                window.location.href = targetPageUrl;
            }

            function displayErrorMessage(errorText) {
                const errorCustom = document.getElementById("errorCustom");
                const alertText = errorCustom.querySelector("#alertText");
                const alertImg = errorCustom.querySelector("#alertImg");
                errorCustom.textContent = "";
                errorCustom.appendChild(alertImg);
                errorCustom.appendChild(document.createTextNode("Error: " + errorText));
                errorCustom.appendChild(alertText);
    
                errorCustom.style.display = 'flex';
                errorCustom.classList.add("alert-animation");
                setTimeout(() => {
                    errorCustom.style.display = "none";
                    errorCustom.classList.remove("alert-animation");
                }, 5000);
            }
    
            function displayWarningMessage(warningText) {
                const warningCustom = document.getElementById("warningCustom");
                const warnText = document.getElementById("warnText"); // Get the warnText element
                const warnImg = document.getElementById("warnImg"); // Get the warnImg element
    
                warningCustom.textContent = ""; // Clear any existing content
                warningCustom.appendChild(warnImg);
    
                // Create a text node and set its content
                const warningTextNode = document.createTextNode("Warning: " + warningText);
                warningCustom.appendChild(warningTextNode);
    
                warningCustom.appendChild(warnText); // Append the warnText element
    
                warningCustom.style.display = 'flex';
                // warningCustom.classList.add("alert-animation");
                setTimeout(() => {
                    warningCustom.style.display = "none";
                    warningCustom.classList.remove("alert-animation");
                }, 5000);
            }


            function displaysSuccessMessage(warningText) {
                const warningCustom = document.getElementById("sucessCustom");
                const warnText = document.getElementById("alertText"); // Get the warnText element
                const warnImg = document.getElementById("alertImg"); // Get the warnImg element
    
                warningCustom.textContent = ""; // Clear any existing content
                warningCustom.appendChild(warnImg);
    
                // Create a text node and set its content
                const warningTextNode = document.createTextNode("Sucess: " + warningText);
                warningCustom.appendChild(warningTextNode);
    
                warningCustom.appendChild(warnText); // Append the warnText element
    
                warningCustom.style.display = 'flex';
                // warningCustom.classList.add("alert-animation");
                setTimeout(() => {
                    warningCustom.style.display = "none";
                    warningCustom.classList.remove("alert-animation");
                }, 5000);
            }
    
            function routeToStudentLogin(eventId,studentId) {
                var targetPageUrl = '/apex/InstructionsPage?studentId=' + studentId + '&eventId=' + eventId;
                window.location.href = targetPageUrl;
                
            }
            function showLoader() {
                document.querySelector(".loader").classList.remove("hidden");
            }
    
            function hideLoader() {
                document.querySelector(".loader").classList.add("hidden");
            }

           

            function AddQst(){
                var targetPageUrl = '/apex/InsertQuestionSets?adminId=' + adminID;
                window.location.href = targetPageUrl;
            }
    
             
    
             var EmailFromInput = '';
             var EventIdFromInput = '';


             function updateSingleStudent(){
                var targetPageUrl = '/apex/UpdateStudentTest?adminId=' + adminID;
                window.location.href = targetPageUrl;
                
             }

             function QstView(){
                var targetPageUrl = '/apex/GetAllQuestions?adminId=' + adminID;
                window.location.href = targetPageUrl;
             }

             function OpenCodeCompiler()
             {
                var targetPageUrl = '/apex/CodePage?adminId=' + adminID;
                 window.location.href = targetPageUrl;
             }

            function routeToCreateEventPage()
            {
                var targetPageUrl = '/apex/createEventPageAlt?adminId=' + adminID;
                window.location.href = targetPageUrl;
            }

            function routeToViewAllStudents()
            {
                var targetPageUrl = '/apex/EventList';
                window.location.href = targetPageUrl;
            }

            function AddCollege(){
                var targetPageUrl = '/apex/collegeRegistrationPageAlt';
                 window.location.href = targetPageUrl;
            }
        </script>
    </body>
</apex:page>