<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="true" controller="CollegeRegistration">
    
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500;1,800&display=swap" rel="stylesheet"/>
        <style>
          :root{
          --blue-color: #150958;
          --text-color: black;
          --background-color: white;
          --red-color: #EF233C;
          }

        *{
          margin: 0;
          padding: 0;
          font-family: 'Poppins', sans-serif;
        }

        .main{
          height: 100vh;
          width: 100%;  
        }

        .header {
            height: 10vh;
            width: 100%;
            background: var(--blue-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            }

        .title {
            /* margin-top: 4vh; */
            margin-right:4vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
            /* background-color: white; */
            z-index: 1;
        }

        .title-text {
            font-size: 2vw;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            padding:10px;
            color: var(--background-color);
        }

        .novigo-icon{
          height: 6vh;
          margin-left: 8px;
        }

        input {
          border:2px solid #150958; 
          border-radius: 5px;
        }

        textarea{
          border:2px solid #150958; 
          border-radius: 5px;
          resize: none;
        }

        .fields{
          display:flex; 
          margin-left:10vw;
        }

        label {
          margin-right: 10px;
          flex: 0 0 250px;
          font-size: 18px;
        }

        .fail{
          display: none;
          align-items: center;
        }

        .form{
          display:flex; 
          flex-direction: row;
          gap: 10vh; 
          font-size: 20px; 
          margin-top: 10vh;
          
        }

        .button{
          display: flex; 
          justify-content: center; 
          margin-top: 10vh
        }

        .form-column{
          display: flex; 
          flex-direction: column; 
          gap: 5vh;
        }

        .RegisterButton{
          height: 5vh; 
          width: 10vw; 
          background-color: #150958; 
          color: white; 
          border-radius: 10px; 
          border: 2px solid #150958; 
          cursor: pointer;
          transition: ease-in-out 0.2s;
        }

        .RegisterButton:hover{
          background-color: var(--red-color);
        }

        .hide{
          display: none;
        }


        .sucess{
          display: none;
          align-items: center;
        }

        .reveal{
          display: flex; 
          flex-direction: column;
        }

        .error-alert {
            position: fixed;
            z-index: 1000; 
            top: 8%; 
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            padding: 20px;
            border-radius: 10px;
            background-color: var(--red-color);
            color: white;
            margin-bottom: 15px;
            }

            .alert-animation {
                animation-name: fade;
                animation-duration: 0.5s; /* Adjust the duration as needed */
            }

            @keyframes fade {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            .closebtn {
            margin-left: 15px;
            color: white;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
            }

            .closebtn:hover {
            color: black;
            }

                      .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
          }


          /* .loader-inner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 0.5s linear infinite;

          } */

          .loader-logo{
            position: absolute;
            top: 50;
            left: 50;
          }



          .loader-logo .logo-section-one {
              animation: moveOne 1.25s infinite alternate;
          }



          .loader-logo .logo-section-two {
            animation: moveTwo 1.25s infinite alternate;
          }



          @keyframes moveOne {
                0%, 100% {
                    fill: white;
                    transform: translate(-15px, -25px);
                    opacity: 0;
                    
                }
                50% {
                    fill: var(--red-color);
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }

            @keyframes moveTwo {
                0%, 100% {
                    fill: white;
                    transform: translate(10px, 10px);
                    opacity: 0;
                }
                50% {
                    fill: var(--red-color);
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
               -webkit-appearance: none;
                margin: 0;
        }

                /* Hide the loader by default */
                .hidden {
            display: none;
        }



        </style>

        <script>

        function showLoader() {
            document.querySelector(".loader").classList.remove("hidden");
        }


        function hideLoader() {
            document.querySelector(".loader").classList.add("hidden");
        }

        function saveFormData() {
        var inputField1 = document.getElementById('collegeName').value;
        var inputField2 = document.getElementById('tpoName').value;
        var inputField3 = document.getElementById('collegeTPOEmail').value;
        var inputField4 = document.getElementById('collegeTPOPhone').value;
        var inputField5 = document.getElementById('collegeCode').value;
        var inputField6 = document.getElementById('collegeAddress').value;
        var inputField7 = document.getElementById('AffiliatedUniversity').value;
        var inputField8 = document.getElementById('ZipCode').value;

        sessionStorage.setItem('inputField1Value', inputField1);
        sessionStorage.setItem('inputField2Value', inputField2);
        sessionStorage.setItem('inputField3Value', inputField3);
        sessionStorage.setItem('inputField4Value', inputField4);
        sessionStorage.setItem('inputField5Value', inputField5);
        sessionStorage.setItem('inputField6Value', inputField6);
        sessionStorage.setItem('inputField7Value', inputField7);
        sessionStorage.setItem('inputField8Value', inputField8);
      }

// Function to load form data from Local Storage
      function loadFormData() {


        var inputField1Value = sessionStorage.getItem('inputField1Value');
        var inputField2Value = sessionStorage.getItem('inputField2Value');
        var inputField3Value = sessionStorage.getItem('inputField3Value');
        var inputField4Value = sessionStorage.getItem('inputField4Value');
        var inputField5Value = sessionStorage.getItem('inputField5Value');
        var inputField6Value = sessionStorage.getItem('inputField6Value');
        var inputField7Value = sessionStorage.getItem('inputField7Value');
        var inputField8Value = sessionStorage.getItem('inputField8Value');

        if (inputField1Value) {
            document.getElementById('collegeName').value = inputField1Value;
        }

        if (inputField2Value) {
            document.getElementById('tpoName').value = inputField2Value;
        }
        if (inputField3Value) {
            document.getElementById('collegeTPOEmail').value = inputField3Value;
        }

        if (inputField4Value) {
            document.getElementById('collegeTPOPhone').value = inputField4Value;
        }
        if (inputField5Value) {
            document.getElementById('collegeCode').value = inputField5Value;
        }

        if (inputField6Value) {
            document.getElementById('collegeAddress').value = inputField6Value;
        }
        if (inputField7Value) {
            document.getElementById('AffiliatedUniversity').value = inputField7Value;
        }

        if (inputField8Value) {
            document.getElementById('ZipCode').value = inputField8Value;
        }
    }

    window.onload = function () {
                loadFormData();
                hideLoader();
    };

// window.onload = loadFormData;
// window.addEventListener('unload', function() {
//             sessionStorage.clear();
//         }); s


        function showAlertMessage(errorText)
        {
            var errorCustom = document.getElementById("errorCustom");
            var alertText = errorCustom.querySelector("#alertText");
            errorCustom.textContent = "";
            errorCustom.appendChild(alertText);
            errorCustom.appendChild(document.createTextNode("Error: " + errorText));
            errorCustom.style.display = 'block';
            errorCustom.classList.add("alert-animation");
            setTimeout(() => {
                errorCustom.style.display = "none";
                errorCustom.classList.remove("alert-animation");
            }, 5000);
        }


        function CheckInputValues()
        {
            var collegeName = document.getElementById("collegeName").value;
            var TpoName = document.getElementById("tpoName").value;
            var collegeTPOEmail = document.getElementById("collegeTPOEmail").value;
            var collegeTPOReEnterEmail = document.getElementById("reentercollegeTPOEmail").value;
            var collegeCode = document.getElementById('collegeCode').value;
            var collegeAddress = document.getElementById('collegeAddress').value;
            var affiliatedUniversity = document.getElementById('AffiliatedUniversity').value;
            var ZipCode = document.getElementById('ZipCode').value;

            if(collegeName == '' || TpoName == '' || collegeTPOEmail == '' || 
            collegeTPOReEnterEmail == '' || collegeCode == '' || collegeAddress == '' ||
            affiliatedUniversity == '' || ZipCode == '')
            {
              showAlertMessage("Please Fill all the fields");
              return false;
            }

            if(collegeTPOEmail !== collegeTPOReEnterEmail)
            {
              showAlertMessage("The College/TPO emails do not match");
              return false;
            }

            return true;
        }

        function saveDataToBackend() {

          var formData = {
              collegeName: document.getElementById("collegeName").value,
              tpoName: document.getElementById("tpoName").value,
              collegeTPOEmail: document.getElementById("collegeTPOEmail").value,
              collegeTPOPhone: document.getElementById('collegeTPOPhone').value,
              collegeCode: document.getElementById('collegeCode').value,
              collegeAddress: document.getElementById('collegeAddress').value,
              AffiliatedUniversity: document.getElementById('AffiliatedUniversity').value,
              ZipCode: document.getElementById('ZipCode').value
            };

            

          if (CheckInputValues()){
            showLoader();
            console.log("before insert");
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.CollegeRegistration.saveForm}',
                formData,
                InsertCollegeCallBack    
                );
          }
          else{
            console.log("before check input values");
          }
        }

          function  InsertCollegeCallBack (result, event) {
            hideLoader();
              if (event.status) {
                console.log(event.status);
                document.getElementById("form").classList.toggle("hide");
                document.getElementById("button").classList.toggle("hide");
                document.getElementById("sucessimage").classList.toggle("reveal");
              }
              else {
                document.getElementById("form").classList.toggle("hide");
                document.getElementById("button").classList.toggle("hide");
                document.getElementById("failimage").classList.toggle("reveal");
                console.log(event.message);
              }
            }


// CollegeRegistration.saveForm(formData, function(result, event) {
//                 if (event.status) {
//                     console.log('Successful')
//                 } else if (event.type === 'exception') {
//                     console.error(event.message);
//                 }
//             });
        
        </script>
    </head>
    <body>
      <div class="main">
<div class="loader">
    <div class="loader-logo loader-logo-animation">
        <svg width="120" height="120" viewBox="0 0 61 51" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M30.8919 50.5334C33.472 46.3136 35.8983 42.4107 38.2198 38.4516C38.447 38.062 38.1813 37.2563 37.8911 36.7808C30.6681 24.8707 23.4241 12.9705 16.1242 1.10328C15.7781 0.541945 14.9355 0.0697652 14.2502 0.0565574C9.65982 -0.0325952 5.0659 0.0103303 0 0.0103303C10.3486 16.9361 20.5293 33.5845 30.8919 50.5334Z" fill="white"/>
              <path class="logo-section-one" d="M21.9257 0.0785001C28.4739 10.7867 34.8054 21.135 41.3047 31.7607C43.8779 27.5738 46.3182 23.6643 48.6536 19.7053C48.8844 19.3123 48.6641 18.5133 48.3844 18.0444C44.9897 12.4146 41.567 6.80127 38.0743 1.22428C37.7422 0.692662 36.8996 0.137935 36.2843 0.124727C31.6869 0.0322727 27.0825 0.0751975 21.9257 0.0751975V0.0785001Z" fill="#EF233C"/>
              <path class="logo-section-two" d="M60.6489 0.124756H45.0002C47.6293 4.4404 50.1395 8.56784 52.7965 12.9264C55.4326 8.62727 57.9394 4.54276 60.6489 0.124756Z" fill="#EF233C"/>
         </svg>
      </div>
    <div class="loader-inner"></div>
</div>
        <div class="header">
          <div>
              <img class="novigo-icon" src="{!URLFOR($Resource.novigo_logo)}" alt="Novigo Icon"/>
          </div>
          <div class="title">
              <img class="create-event-icon" src="{!URLFOR($Resource.RegisterCollegeIcon)}" alt="Create Event Icon" width="50px" height="50px"/>
                  &nbsp;
              <span class="title-text">Register Your College</span>
          </div>
        </div>

              <div class="sucess" id="sucessimage">
                <iframe style="border:none; outline:none" src="https://lottie.host/?file=1521adaf-50d7-4b7e-b108-3d1c14fa48c9/GH1hTRgtm2.json"></iframe>
                A new college has been created!
              </div>

              <div class="fail" id="failimage">
                <iframe style="border:none; outline:none" src="https://lottie.host/?file=6c7fe4bc-b7f3-4b6c-88ba-70c4f6e504b4/vsOF6MZHZd.json"></iframe>
                <div id="failText">
                    We encountered an error.
                    Please Refresh the page and try again.
                </div>
                
              </div>

              <div class="error-alert" id="errorCustom">
                <span id="alertText" class="closebtn"  onclick="this.parentElement.style.display='none';">&times;</span>
            </div>
          

            <div class = "form" id="form">

            <div class="form-column" > 
              <div class = "fields">
                <label for="collegeName">College Name</label>
                <input type="text" id="collegeName" name="collegeName" onkeyup="saveFormData()"/>
              </div>

              <div class = "fields">
              <label for="tpoName">TPO Name</label>
              <input type="text" id="tpoName" name="tpoName" onkeyup="saveFormData()" />
            </div>

            <div class = "fields">            
              <label for="collegeTPOEmail">College/TPO Email</label>
              <input type="email" id="collegeTPOEmail" name="collegeTPOEmail" onkeyup="saveFormData()"/>
            </div> 

            <div class = "fields">
              <label for="reentercollegeTPOEmail">Re-enter College/TPO Email</label>
              <input type="email" id="reentercollegeTPOEmail" name="reentercollegeTPOEmail" />
            </div>
            
          <div class = "fields">
              <label for="collegeTPOPhone">College/TPO Phone</label>
              <input type="number" id="collegeTPOPhone" name="collegeTPOPhone" onkeyup="saveFormData()"/>
          </div>
          </div>

          <div class= "form-column">
          <div class = "fields">
              <label for="CollegeCode">College Code</label>
              <input type="text" id="collegeCode" name="CollegeCode" onkeyup="saveFormData()"/>
          </div>

          <div class = "fields">
            <label for="AffiliatedUniversity">Affiliated University</label>
            <input type="text" id="AffiliatedUniversity" name="AffiliatedUniversity" onkeyup="saveFormData()"/>
        </div>
          
        <div class = "fields">
          <label for="CollegeAddress">College Address</label>
          <textarea type="text" id="collegeAddress" name="CollegeAddress" rows="4" cols="40" onkeyup="saveFormData()"/>
      </div>

      <div class = "fields">
        <label for="ZipCode">Postal/Zip Code</label>
        <input type="number" id="ZipCode" name="ZipCode" onkeyup="saveFormData()"/>
    </div>
  </div>
              </div>

              <div class="button" id="button">
                <button onclick="saveDataToBackend()" class="RegisterButton" >Register</button>
              </div>
    </div>
    </body>

    </html>

</apex:page>