<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="true" controller="CreateEventController">
<html>     
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500;1,800&display=swap" rel="stylesheet"/>
        <style>
            :root{
            --blue-color: #150958;
            --text-color: black;
            --background-color: white;
            --red-color: #EF233C;
            }

            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }

            .main{
            }

            .header {
                height: 10vh;
                width: 100%;
                background: var(--blue-color);
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .title {
                /* margin-top: 4vh; */
                margin-right:4vh;
                display: flex;
                justify-content: center;
                align-items: center;
                position: sticky;
                top: 0;
                /* background-color: white; */
                z-index: 1;
            }

            .title-text {
                font-size: 2vw;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                color: var(--background-color);
            }

            .fail{
                display: none;
                align-items: center;
            }


            .sucess{
                display: none;
                align-items: center;
            }

            .novigo-icon{
                height: 6vh;
                margin-left: 8px;
            }

            .main{
                font-size: 50px;
                font-family: 'Oswald', sans-serif;
                font-family: 'Poppins', sans-serif;
                font-weight: 200;
            }

            .createEventHeader{
                padding-top: 25px; 
                text-align: center;
                font-size: 30px;
            }

            .createEventHeader svg {
            height: 1.5em;
            vertical-align: bottom; /* ADDED */
            }

            .formQuestions{
                font-size: 20px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 30px;
                display: table;
            }
            .EventName{
                text-align: center;
                display: table-row;
            }
            .EventText{
                display: table-cell;
                padding: 15px;
                text-align: left;
            }
            .field{
                display:table-cell;
                border-radius: 10px;
                border: 1px solid black;
                padding: 12px; 
                width: 300px;
                height: 1px;
            }

            .CreateEvent{
                padding-top: 30px;
                text-align: center;
            }

            .CreateEventButton {
                border-radius: 10px;
                background-color: var(--blue-color);
                color: #eee;
                padding: 15px 25px;
                border: none;
                cursor: pointer;
                
            }

            .CreateEventButton:hover {
                background-color: var(--red-color);
            }

            .dropbtn {
            background: #white;
            color: black;
            width:300px;
            border: 1px solid black !important;
            border-radius: 10px;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
            background-color: #white;
            }

            #myInput {
            box-sizing: border-box;
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
            }

            #myInput:focus {outline: 3px solid #ddd;}

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown a:hover {background-color: #ddd;}

            .show {display: block;}

            .reveal{display: flex; flex-direction: column;}


            .clear-icon{
                width: 18px;
                height: 18px;
                cursor: pointer;
                padding: 10px;
            }

            .hide {display: none;}

            .hide {display: none;}
            .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            }


            /* .loader-inner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 0.5s linear infinite;

            } */

            .loader-logo{
            position: absolute;
            top: 50;
            left: 50;
            }



            .loader-logo .logo-section-one {
                animation: moveOne 1.25s infinite alternate;
            }



            .loader-logo .logo-section-two {
            animation: moveTwo 1.25s infinite alternate;
            }



            @keyframes moveOne {
                0%, 100% {
                    fill: white;
                    transform: translate(-15px, -25px);
                    opacity: 0;
                    
                }
                50% {
                    fill: var(--red-color);
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }

            @keyframes moveTwo {
                0%, 100% {
                    fill: white;
                    transform: translate(10px, 10px);
                    opacity: 0;
                }
                50% {
                    fill: var(--red-color);
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }

            .input-error{
                border: 1.5px solid var(--red-color);
            }

           

            /* Hide the loader by default */
            .hidden {
                display: none;
            }

            .error-image{
                height:18px; 
                width:18px; 
                margin-left:0.5vw;
                margin-right: 1vw;
            }

            .error-alert {
                position: fixed;
                z-index: 1000; 
                top: 8%; 
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
                padding: 20px;
                border-radius: 10px;
                background-color: var(--red-color);
                color: white;
                margin-bottom: 15px;
                align-items: center;
                justify-content: center;
                align-content: center;
            }

            .alert-animation {
                animation-name: fade;
                animation-duration: 0.5s; /* Adjust the duration as needed */
            }

            @keyframes fade {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            .closebtn {
            margin-left: 15px;
            color: white;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
            }

            .closebtn:hover {
            color: black;
            }

            .closebtn-black-color{
                color: black;
            }

            .closebtn-black-color:hover{
                color: white;
            }

            .loader {
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
            }

            /* .loader-inner {
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                animation: spin 0.5s linear infinite;
            } */
            .loader-logo{
                position: absolute;
                top: 50;
                left: 50;
            }

            .loader-logo .logo-section-one {
                animation: moveOne 1s infinite alternate;
            }

            .loader-logo .logo-section-two {
                animation: moveTwo 1s infinite alternate;
            }

            @keyframes moveOne {
                0%, 100% {
                    fill: white;
                    transform: translate(-15px, -25px);
                    opacity: 0;
                    
                }
                50% {
                    fill: var(--red-color);
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }

            @keyframes moveTwo {
                0%, 100% {
                    fill: white;
                    transform: translate(10px, 10px);
                    opacity: 0;
                }
                50% {
                    fill: var(--red-color);
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }

            .next-button{
                background-color: white;
                color: black;
                width: 10vw;
                height: 5vh;
                padding: 2px;
                outline: none;
                border: 2px transparent;
                margin: 0.5vw;
                border-radius: 10px;
                cursor: pointer;
                transition: .3s ease;
                }

                .next-button:hover {
                background-color: gray;
                }

            .hidden {
                display: none;
            }
        </style>
        
    </head>
    <body>
        <script>

            //validatating that only admin can access this page
            function getUrlParameter(name) {
                        const urlParams = new URLSearchParams(window.location.search);
                        return urlParams.get(name);
              }

            const adminID = getUrlParameter('adminId');
            if(!adminID)
            {
                routeToAdminLogin();
            }

            function routeToAdminLogin()
            {
                var targetPageUrl = '/apex/AdminLogin';
                window.location.href = targetPageUrl;
            }

            function AdminPageRoute(){
                var targetPageUrl = '/apex/AdminPage?adminId='+adminID;
                window.location.href = targetPageUrl;
            }


            //get all colleges from the DB once the page loads
            window.onload = (event) => {
                
                GetCollegeNamesFromDatabase();
            };

            //global Variables
            var CollegeIDAndName = {};
            var collegeListFromDataBase = [];
            var collegesNotYetSelected = [];
            var collegesSelected = '';

           
            

            function PopulateDropDown(){               
                var anchorContainer = document.getElementById('myDropdown');

                for(var i = 0; i < collegesNotYetSelected.length; i++)
                {
                    var linkText = collegesNotYetSelected[i];
                    var anchorTag = document.createElement("a");
                    anchorTag.id = linkText;
                    anchorTag.href = "#" + linkText;
                    anchorTag.innerHTML = linkText;

                    anchorTag.onclick = function()
                    {
                        selectedCollege(this);
                    };
                    
                    //append tag
                    anchorContainer.appendChild(anchorTag);
                }

            }

            

            function clearDropdown()
            {
                var anchorContainer = document.getElementById('myDropdown');
               var childElements = anchorContainer.children;

               for(var i = childElements.length-1; i >=0; i-- )
               {
                    if(childElements[i].tagName === "A")
                    {
                        anchorContainer.removeChild(childElements[i]);
                    }
               }
            
            }
            
            function GetCollegeNamesFromDatabase(){

                if(collegeListFromDataBase.length == 0)
                {
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.CreateEventController.getAllCollegeNames}',
                    handleResult
                    );
                }
                else
                {
                    PopulateDropDown();
                }
            }

            function handleResult(result,event){

                for(var i = 0; i < result.length; i++)
                {
                    collegeListFromDataBase.push(result[i].Name);
                    var collegeName = result[i].Name;
                    CollegeIDAndName[collegeName] = result[i].Id;
                }  

            }

            function ShowDropDown(){
                document.getElementById("myDropdown").classList.toggle("show");
            }
            
           function SetUpDropDown() {
                clearDropdown();
                GetCollegeNamesFromList();
                ShowDropDown();
            }

            function GetCollegeNamesFromList()
            {
                if(collegesNotYetSelected.length == 0 && collegesSelected === '')
                {
                    for(var i = 0; i < collegeListFromDataBase.length; i++)
                    {
                        collegesNotYetSelected.push(collegeListFromDataBase[i]);
                    }
                }
                
                PopulateDropDown();
            }

            function filterFunction() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");

                for (i = 0; i < a.length; i++) {
                    txtValue = a[i].textContent || a[i].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        a[i].style.display = "";
                    } else {
                        a[i].style.display = "none";
                    }
                }
            }

        function ValidateDateEntry(selectedDate){
            const date = new Date();
            let year = date.getFullYear();
            let month = ("0" + (date.getMonth() + 1)).slice(-2);
            let day = ("0" + (date.getDate())).slice(-2);

            let todaysDate = year + '-' + month + '-' + day;

            if(selectedDate < todaysDate)
            {
                return false;
            }       

            return true;

        }

        function ConvertDurationToMins(eduration){
            var timearr = eduration.split(":");
            var hrs = parseInt(timearr[0]) * 60;
            var min = parseInt(timearr[1]);
            return ((hrs + min) * 60);
        }

        function GetCollegeIDFromCollegeName(colleges){
            if(colleges == null) return;

            var dataarr = colleges.split(',');
            var collegeIDs = "";

            for(var i = 0; i < dataarr.length; i++){
                if(collegeIDs === "")
                {
                    collegeIDs = CollegeIDAndName[dataarr[i]];
                }
                else{
                    collegeIDs += ',' + CollegeIDAndName[dataarr[i]];
                }
            }

            return collegeIDs;
        }

        function showAlertMessage(errorText)
        {
            const errorCustom = document.getElementById("errorCustom");
            const alertText = errorCustom.querySelector("#alertText");
            const alertImg = errorCustom.querySelector("#alertImg");
            errorCustom.textContent = "";
            errorCustom.appendChild(alertImg);
            errorCustom.appendChild(document.createTextNode("Error: " + errorText));
            errorCustom.appendChild(alertText);

            errorCustom.style.display = 'flex';
            errorCustom.classList.add("alert-animation");
            setTimeout(() => {
                errorCustom.style.display = "none";
                errorCustom.classList.remove("alert-animation");
            }, 5000);
        }

        function IsPasswordTaken(pass)
        {
            showLoader();
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.CreateEventController.checkIfPasswordTaken}',
                pass,
                CheckPasswordCallBack
                );
        }

        function CheckPasswordCallBack(result, event)
        {
            hideLoader();
            console.log('Event : ' + event);
            console.log('Result:' + result);

            if(result === true)
            {
                showAlertMessage("This password is already taken, please use another one.");
                document.getElementById('eventPassword').classList.add('input-error');
                document.getElementById('eventPasswordConfirm').classList.add('input-error');
            }
            else
            {
                var ename = document.getElementById('eventName').value;
                var edate = document.getElementById('eventDate').value;
                var elocation = document.getElementById('eventLocation').value;
                var estartTime = document.getElementById('eventStartTime').value;
                var eduration = document.getElementById('eventDuration').value;
                var cutoff = document.getElementById('cutoff').value;
                var eventPass = document.getElementById('eventPassword').value;
                var eventPassConfirm = document.getElementById('eventPasswordConfirm').value;

                colleges = GetCollegeIDFromCollegeName(collegesSelected);
                eduration = ConvertDurationToMins(eduration);

                CreateEvent(ename,eventPass,edate,elocation,estartTime,eduration,colleges,cutoff);
            }
            
            
        }

        function clearRedHighLight(){
            document.getElementById('eventName').classList.remove('input-error');
            document.getElementById('eventDate').classList.remove('input-error');
            document.getElementById('eventLocation').classList.remove('input-error');
            document.getElementById('eventStartTime').classList.remove('input-error');
            document.getElementById('eventDuration').classList.remove('input-error');
            document.getElementById('cutoff').classList.remove('input-error');
            document.getElementById('eventPassword').classList.remove('input-error');
            document.getElementById('eventPasswordConfirm').classList.remove('input-error');
            document.getElementById('dropdownheader').classList.remove('input-error');
        }

        function submitData() {
            clearRedHighLight();
            var ename = document.getElementById('eventName').value;
            var edate = document.getElementById('eventDate').value;
            var elocation = document.getElementById('eventLocation').value;
            var estartTime = document.getElementById('eventStartTime').value;
            var eduration = document.getElementById('eventDuration').value;
            var cutoff = document.getElementById('cutoff').value;
            var eventPass = document.getElementById('eventPassword').value;
            var eventPassConfirm = document.getElementById('eventPasswordConfirm').value;

           colleges = GetCollegeIDFromCollegeName(collegesSelected);
           eduration = ConvertDurationToMins(eduration);

           if(ename == '' || edate == '' || elocation == '' || estartTime == '' || isNaN(eduration) || cutoff == '' || eventPass == '' || eventPassConfirm == ''){
                showAlertMessage("Please Fill all the fields");
                
                if(ename == '') document.getElementById('eventName').classList.add('input-error');
                if(edate == '') document.getElementById('eventDate').classList.add('input-error');
                if(elocation == '') document.getElementById('eventLocation').classList.add('input-error');
                if(estartTime == '')  document.getElementById('eventStartTime').classList.add('input-error');
                if(isNaN(eduration)) document.getElementById('eventDuration').classList.add('input-error');
                if(cutoff == '') document.getElementById('cutoff').classList.add('input-error');
                if(eventPass == '') document.getElementById('eventPassword').classList.add('input-error');
                if(eventPassConfirm == '') document.getElementById('eventPasswordConfirm').classList.add('input-error');         
                return;
            }

            if(eventPass !== eventPassConfirm)
            {
                showAlertMessage("Event Passwords do not match");
                document.getElementById('eventPassword').classList.add('input-error');
                document.getElementById('eventPasswordConfirm').classList.add('input-error');
                return;
            }

            if(ValidateDateEntry(edate) == false)
            {
                showAlertMessage("Please enter valid test date.");
                document.getElementById('eventDate').classList.add('input-error');
                return;
            }
            
            if(colleges == null) 
            {
                showAlertMessage("Please Select a college");
                document.getElementById('dropdownheader').classList.add('input-error');
                return;
            }

            IsPasswordTaken(eventPass);
        }

        function CreateEvent(ename,eventPass,edate,elocation,estartTime,eduration,colleges,cutoff)
        {
            showLoader();
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.CreateEventController.createEvent}',
                ename,
                eventPass,
                edate,
                elocation,
                estartTime,
                eduration,
                colleges,
                cutoff,
                SubmitRecordCallBack
                );
        }

        function SubmitRecordCallBack(result,event){
            hideLoader();
            console.log(event.message);
            if(result == true){
                document.getElementById("FormHTML").classList.toggle("hide");
                document.getElementById("sucessimage").classList.toggle("reveal");
            }
            else{
                document.getElementById("failimage").classList.toggle("reveal");
                document.getElementById("FormHTML").classList.toggle("hide");
                showAlertMessage(event.message);
            }
            
        }

        function selectedCollege(collegeElement){
            var collegesSelectField = document.getElementById('dropdownheader');
            //make it empty if the stadard text is there
            if(collegesSelectField.textContent === "Choose a College"){collegesSelectField.textContent = ""};

            var collegeName = collegeElement.textContent;
            if(collegesSelectField.textContent === "")
            {
                collegesSelectField.textContent += collegeName;
            }
            else
            {
                collegesSelectField.textContent += ',' + collegeName;
            }

            //postproccessing the list
            var index = collegesNotYetSelected.indexOf(collegeName);
            collegesNotYetSelected.splice(index,1);

            SetUpDropDown();

            collegesSelected = collegesSelectField.textContent;
        }

        function clearCollegeSelected(){
            var collegesSelectField = document.getElementById('dropdownheader');
            collegesSelectField.textContent = "Choose a College";
            collegesSelected = "";
            collegesNotYetSelected = [];
            clearDropdown();
            GetCollegeNamesFromList();
        }

        function showLoader() {
            document.querySelector(".loader").classList.remove("hidden");
        }


        function hideLoader() {
            document.querySelector(".loader").classList.add("hidden");
        }

        </script> 
         <div class="error-alert" id="errorCustom">
            <img id="alertImg" src="{!URLFOR($Resource.iconAlertWhite)}" class="error-image"/>
            <span id="alertText" class="closebtn"  onclick="this.parentElement.style.display='none';">&times;</span>
          </div>
        <div class="loader hidden">
            <div class="loader-logo loader-logo-animation">
                <svg width="120" height="120" viewBox="0 0 61 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M30.8919 50.5334C33.472 46.3136 35.8983 42.4107 38.2198 38.4516C38.447 38.062 38.1813 37.2563 37.8911 36.7808C30.6681 24.8707 23.4241 12.9705 16.1242 1.10328C15.7781 0.541945 14.9355 0.0697652 14.2502 0.0565574C9.65982 -0.0325952 5.0659 0.0103303 0 0.0103303C10.3486 16.9361 20.5293 33.5845 30.8919 50.5334Z" fill="white"/>
                      <path class="logo-section-one" d="M21.9257 0.0785001C28.4739 10.7867 34.8054 21.135 41.3047 31.7607C43.8779 27.5738 46.3182 23.6643 48.6536 19.7053C48.8844 19.3123 48.6641 18.5133 48.3844 18.0444C44.9897 12.4146 41.567 6.80127 38.0743 1.22428C37.7422 0.692662 36.8996 0.137935 36.2843 0.124727C31.6869 0.0322727 27.0825 0.0751975 21.9257 0.0751975V0.0785001Z" fill="#EF233C"/>
                      <path class="logo-section-two" d="M60.6489 0.124756H45.0002C47.6293 4.4404 50.1395 8.56784 52.7965 12.9264C55.4326 8.62727 57.9394 4.54276 60.6489 0.124756Z" fill="#EF233C"/>
                 </svg>
              </div>
            <div class="loader-inner"></div>
        </div>
        <div>
            <div class="main"> 
                <div class="header">
                    <div>
                        <img class="novigo-icon" src="{!URLFOR($Resource.novigo_logo)}" alt="Novigo Icon"/>
                    </div>
                    
                    <div class="title">
                        <button type="button" class="next-button" onclick="AdminPageRoute()">Home</button>
                        <div    style="display: flex;place-items: center;width: 28vw;" >

                            <img class="create-event-icon" src="{!URLFOR($Resource.createEventIcon)}" alt="Create Event Icon" width="50px" height="50px"/>
                            &nbsp;
                            <span class="title-text">Create a New Event</span>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="sucess" id="sucessimage">
                <iframe style="border:none; outline:none" src="https://lottie.host/?file=1521adaf-50d7-4b7e-b108-3d1c14fa48c9/GH1hTRgtm2.json"></iframe>
                A new Event has been created!
            </div>
            <div class="fail" id="failimage">
                <iframe style="border:none; outline:none" src="https://lottie.host/?file=6c7fe4bc-b7f3-4b6c-88ba-70c4f6e504b4/vsOF6MZHZd.json"></iframe>
                <div id="failText">
                    We encountered an error.
                    Please Refresh the page and try again
                </div>
            </div>
            
            <div class="main" id="FormHTML">
                <div class ="formQuestions">
                    <div class = "EventName">
                        <div class = "EventText">Event Name </div>
                        <input type="Text" id="eventName" class="field"/>
                    </div>
                    <div class = "EventName">
                        <div class = "EventText">Event Password </div>
                        <input type="Text" id="eventPassword" class="field"/>
                    </div>
                    <div class = "EventName">
                        <div class = "EventText">Confirm Event Password </div>
                        <input type="Text" id="eventPasswordConfirm" class="field"/>
                    </div>
                    <div class = "EventName">
                        <div class = "EventText">Event Date </div>
                        <input type="date" id="eventDate" class="field"/>
                    </div>
                    <div class = "EventName">
                        <div class = "EventText">Event Location</div>
                        <input type="Text" id="eventLocation" class="field"/>
                    </div>
                    <div class = "EventName">
                        <div class = "EventText">Event Start Time </div>
                        <input type="Time" id="eventStartTime" class="field"/>
                    </div>
                    <div class = "EventName">
                        <div class = "EventText">Test Duration (HH:MM) </div>
                        <input type="Time" id="eventDuration" class="field" min="00:00" max="04:00"/>
                    </div>
                    <div class = "EventName">
                        <div class = "EventText">Colleges</div>
                        <!-- <input type="Text" id="colleges" class="field"/> -->
    
                        <div class="dropdown">
                            <button onclick="SetUpDropDown()" id = 'dropdownheader' class="dropbtn">Choose a College</button>
                            <div id="myDropdown" class="dropdown-content">
                                <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()"/>
                            </div>
                          </div>
    
                          <img class="clear-icon" src="{!URLFOR($Resource.clearicon)}" alt="Clear Icon" onclick="clearCollegeSelected()"/>
                    </div>
                    <div class = "EventName">
                        <div class = "EventText">Cutoff </div>
                        <input type="number" id="cutoff" class="field"/>
                    </div>
                </div>
                <div class="CreateEvent">
                    <button type="button" id="toggler" class="CreateEventButton" onclick="submitData()">Create Event</button>
                </div>
            </div>
        </div>

    </body>
    </html>

</apex:page>