<apex:page controller="GetAllQuestions">
 <head>


    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500;1,800&display=swap" rel="stylesheet"/>
    <title>Novigo | View Questions</title>
</head>
    <style>
    :root {
        --blue-color: #150958;
        --blue-color-hover: #200e89;
        --blue-color-hover-alt: #312a5a;
        --blue-color-select: #534798;
        --text-color: black;
        --background-color: white;
        --red-color: #EF233C;
        --yellow-color: #ffb01d;

        --green-color: #008000;
    }
    *{
        font-family: 'Poppins', sans-serif;
    }
    .header {
        height: 10vh;
        width: 100%;
        background: var(--blue-color);
        display: flex;
        align-items: center;
        justify-content: space-between
    }
    .title-text {
        margin-right: 1vw;
        font-size: 2vw;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        color: var(--background-color);
    }
    .center-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }     
    select {
        background-color: #0077b6; 
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 2px;
        border: 1px solid white;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.2s;
        width: 10vw;
    }


select:hover,
select:focus {
    transform: scale(1.05); 
}
    .custom-button{
        background: #0077b6 !important; 
        font-size: 16px!important;
        color: white !important; 
        border: 2px solid white !important;
        border-radius: 50% !important; 
        width: 5vh; 
        height: 5vh;
        
    }

    .custom-button-extreme{
        background: #0077b6 !important; 
        color: white !important; 
        border: 2px solid white !important;
        border-radius: 10px; 
        width: 10vh; 
        height: 5vh;
        
    }

    .custom-button:hover, .custom-button-extreme:hover{
        color: #0077b6 !important;  
        background: white !important;
        transition: ease-in 0.1s !important;
    }

    .custom-button[disabled], .custom-button-extreme[disabled]{
        background: #0077b6 !important;  
        opacity: 50%;
        border: 1px solid rgb(153, 153, 153) !important;
        color:rgb(153, 153, 153) !important;
    }
    .loadingGif{
        margin-left:2vh; height:3vh; filter:brightness(100); display:none;
    }
    .custom-go-back-button{
        background: white !important; 
        color: #0077b6 !important; 
        border: 2px solid #0077b6!important;
        border-radius: 10px; 
        width: 10vh; 
        height: 5vh;
        margin-top: 4vh;
    }
    
    .custom-go-back-button:hover{
        color: white !important;  
        background: #0077b6 !important;
        border: 2px solid #03045e !important;
        transition: ease-in 0.1s !important;
    }
    th{
        background: #03045e !important;
        color: white !important;
        font-size: 14px !important;
        font-weight:500 !important;
        border-bottom: 1px solid white !important;
    }
    td{
        margin-bottom:3vh !important;
    }
    .novigo-icon {
        height: 6vh;
        margin-left: 8px;
    }

    </style>
       
    <apex:form >
        <div class="header">
            <div>
                <img class="novigo-icon" src="{!URLFOR($Resource.novigo_logo)}" alt="Novigo Icon"/>
            </div>
            <div>
                <apex:outputPanel styleClass="title-text">Event Questions Viewer</apex:outputPanel>
                <!-- <apex:outputPanel style="font-size: 12px;  margin-top: 0.5vh; margin-left:2vh; display: block; margin-bottom:2vh; color:rgb(244, 244, 244)">Find All the Questions related to an Event</apex:outputPanel> -->
            </div>
        </div>
        <apex:outputPanel id="DisplayTable" rendered="{!updateTable}">
        <div style="display:flex; justify-content:left; align-items: center; background-color:#0077b6; padding-top:10px;padding-bottom:10px; width:100%">
            <apex:outputLabel style="margin-left:2vh; margin-right: 10px; color:white">Please Select an Event:</apex:outputLabel>
            <div style="margin-left:20px">
                <apex:selectList value="{!selectedEventId}" size="1" styleClass="custom-select" style="width: 15vw;">
                    <apex:selectOptions value="{!eventOptions}" />
                    <apex:actionSupport event="onchange" action="{!updateEventList}" reRender="contactPanel" oncomplete="showLoadingGif()"/>

                </apex:selectList>
            </div>
            <!-- <apex:outputPanel >
                <apex:image id="loadingGif" styleClass="loadingGif" url="{!URLFOR($Resource.loadingGif, 'loading.gif')}" alt="loading" />
            </apex:outputPanel> -->
        </div>
        <apex:outputPanel id="contactPanel">
            <apex:outputPanel rendered="{!selectedEventId == null || selectedEventId == 'noAccSelected'}" styleClass="center-content">
                <!-- <apex:image url="{!URLFOR($Resource.contactBook)}" style="height: 10%; margin-bottom: 1vh; foreground-color:#03045e"/> -->
                <apex:outputPanel style="font-size: 18px;">Select an Event or All Questions from the Dropdown Menu</apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!((selectedEventId != 'noAccSelected' && selectedEventId != null) && totalRecords == 0)&&searchText==null}" styleClass="center-content">
                <!-- <apex:image url="{!URLFOR($Resource.sadEmoji)}" style="height: 10%; margin-bottom: 1vh;"/> -->
                <apex:outputPanel style="font-size: 18px;">No Questions Found for the selected Event</apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!((selectedEventId != 'noAccSelected' && selectedEventId != null) && totalRecords == 0)&&searchText!=null}" styleClass="center-content">
                <!-- <apex:image url="{!URLFOR($Resource.sadEmoji)}" style="height: 10%; margin-bottom: 1vh;"/> -->
                <apex:outputPanel style="font-size: 18px; margin-bottom:2vh;">No Question Named "{!searchText}" Found!</apex:outputPanel>
                <apex:commandButton value="Go Back" action="{!updateEventList}" reRender="contactPanel" styleClass="custom-go-back-button"/>
            </apex:outputPanel>
            <apex:pageBlock rendered="{!NOT(totalRecords==0)}">
                <!-- <div style="display:flex; justify-content:space-between;">
                    <apex:outputPanel style="display:block; font-weight:bold; font-size:24px; color:#03045e; margin-top:1vh;">{!totalRecords} Contact(s) found.</apex:outputPanel>
                    <div class="search-section" style="display:flex; justify-content:center align-items:center; background:#0077b6; padding: 10px; border-top-right-radius:10px; border-top-left-radius:10px;">
                        <apex:image url="{!URLFOR($Resource.searchRes, 'search.png')}" style="height:4vh; margin-right:1vh;"/>
                        
                        <div class="search-box" style="margin-left:0;">
                            <apex:inputText label="Input" value="{!searchText}" style="background:#0077b6; color:white; border:none; border-bottom:1px solid white;margin-right:2vh; line-height:1.5; outline:none"></apex:inputText>
                        </div>
                        <apex:commandButton value="Search" action="{!searchEvents}" reRender="contactPanel" styleClass="custom-button-extreme" style="height:4vh;"/>
                    </div>
                </div> -->
                <apex:pageBlockTable rendered="{!questionsFromDB[0].isFromQuestionSets == false}"  value="{!questionsFromDB}" var="q" id="displayList1" style="border: 4px solid #0077b6; border-radius: 2px;">
                    <!-- <apex:column headerValue="questions ID" >
                        <apex:outputLink value="/{!q.Id}">{!q.Id}</apex:outputLink>
                    </apex:column> -->
                    <apex:column value="{!q.Name}" headerValue="Name"/>
                    <apex:column value="{!q.hasProgram}" headerValue="Has Program"/>
                    <apex:column value="{!q.question_Description}" headerValue="Description"/>
                    <apex:column value="{!q.question_Correct_Answer}" headerValue="Correct Answer"/>
                    <apex:column value="{!q.question_Title}" headerValue="Title"/>
                    <apex:column value="{!q.option_1}" headerValue="Option 1"/>
                    <apex:column value="{!q.option_2}" headerValue="Option 2"/>
                    <apex:column value="{!q.option_3}" headerValue="Option 3"/>
                    <apex:column value="{!q.option_4}" headerValue="Option 4"/>
                    <apex:column value="{!q.question_Category}" headerValue="Category"/>
                    <apex:column value="{!q.question_difficulty}" headerValue="Difficulty"/>
            
                </apex:pageBlockTable>

                
                    <apex:pageBlockTable rendered="{!questionsFromDB[0].isFromQuestionSets == true}" value="{!questionsFromDB}" var="q" id="displayList2" style="border: 4px solid #0077b6; border-radius: 2px;">
                    <!-- <apex:column headerValue="questions ID" >
                        <apex:outputLink value="/{!q.Id}">{!q.Id}</apex:outputLink>
                    </apex:column> -->
                    <apex:column value="{!q.Name}" headerValue="Name"/>
                    <apex:column value="{!q.hasProgram}" headerValue="Has Program"/>
                    <apex:column value="{!q.question_Description}" headerValue="Description"/>
                    <apex:column value="{!q.question_Correct_Answer}" headerValue="Correct Answer"/>
                    <apex:column value="{!q.question_Title}" headerValue="Title"/>
                    <apex:column value="{!q.option_1}" headerValue="Option 1"/>
                    <apex:column value="{!q.option_2}" headerValue="Option 2"/>
                    <apex:column value="{!q.option_3}" headerValue="Option 3"/>
                    <apex:column value="{!q.option_4}" headerValue="Option 4"/>
                    <apex:column value="{!q.question_Category}" headerValue="Category"/>
                    <apex:column value="{!q.question_difficulty}" headerValue="Difficulty"/>
                    <apex:column headerValue="Update Question" >
                        <apex:commandButton action="/apex/InsertQuestionSets?qID={!q.Id}&adminId={!adminID}" value="Update" style="margin-left:25%"/> 
                    </apex:column>
                    <apex:column headerValue="Delete Question">
                        <div style="
                        color: #333;
                        margin: 1px;
                        padding: 2px 3px;
                        border: 1px solid #b5b5b5;
                        border-bottom-color: #7f7f7f;
                        background: #e8e8e9 url(/img/alohaSkin/btn_sprite.png) repeat-x right top;
                        font-weight: 500;
                        font-size: .9em;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                        border-radius: 3px;
                        width: 3vw;
                        text-align: center;
                    ">
                            <apex:commandLink action="{!removeQuestion}" value="Delete"  style="text-decoration: none;">
                                <apex:param name="{!q.Id}" assignTo="{!questionID}" value="{!q.Id}"/>
                            </apex:commandLink>
                        </div>  
                    </apex:column>
                 </apex:pageBlockTable>
                

                
                <apex:outputPanel rendered="{!showPagination}" style="display:flex;  flex-direction: column;justify-content: center; align-items: center; background-color:#0077b6; width:100%;">
                    <div style="margin: 1vh auto; text-align: center;">
                        <apex:panelGrid columns="5">
                            <apex:commandButton action="{!first}" value="First" disabled="{!prevDisabled}" styleClass="custom-button-extreme" />
                            <apex:commandButton action="{!previous}" value="<" disabled="{!prevDisabled}" styleClass="custom-button" />
                            <apex:commandButton action="{!next}" value=">" disabled="{!nextDisabled}" styleClass="custom-button" />
                            <apex:commandButton action="{!last}" value="Last" disabled="{!nextDisabled}" styleClass="custom-button-extreme" />
                        </apex:panelGrid>
                    </div>
                    <div style="margin: 1vh auto; text-align: center;">
                        <apex:selectList value="{!pageSize}" size="1" style="margin-right:3vh; width: 5vw;">
                            <apex:outputLabel style="font-weight: bold; margin-right: 10px; color:white">Record Range:</apex:outputLabel>
                            <apex:selectOptions value="{!pageSizeOptions}"  />
                            <apex:actionSupport event="onchange" action="{!changePageSizeAction}" reRender="contactPanel" />
                        </apex:selectList>
                        <apex:outputText value="Page {!pageNumber} of {!totalPages}" style="color:white;"/>
                    </div>
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:outputPanel>
        </apex:outputPanel>
    
    </apex:form>

    <script>
        function getUrlParameter(name) {
                       const urlParams = new URLSearchParams(window.location.search);
                       const adminID =  sessionStorage.getItem('adminId');
                       if(adminID != null){
                        return adminID;
                       }
                       console.log(urlParams.get(name));
                       sessionStorage.setItem('adminId', urlParams.get(name));
                       return urlParams.get(name);
             }

           const adminID = getUrlParameter('adminId');
           

      

            if(!adminID)
           {
               routeToAdminLogin();
           
           }else{
            function setUrlParameters(adminID) {
                const urlParams = new URLSearchParams(window.location.search); 
                if (adminID !== null && adminID !== undefined) {
                    urlParams.set('adminId', adminID);
                }
                const newUrl = `${window.location.pathname}?${urlParams.toString()}`; 
                window.history.replaceState({}, '', newUrl);
            } 
            setUrlParameters(adminID);
           }


        


           function routeToAdminLogin()
           {
               var targetPageUrl = '/apex/AdminLogin';
               window.location.href = targetPageUrl;
           }


   </script>
</apex:page>