<apex:page controller="remoteTestControll">

<h1 onclick="TestRemote()">
    Click me
</h1>

<script>
    function TestRemote()
    {
        Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.remoteTestControll.call}',
                callback
                );

        
    }

    function callback(result, event)
    {
        console.log(result);
        if(result)
        {
            alert("WORKS");
        }
        else{
            alert("NO WORK");
        }
    }
</script>
</apex:page>