<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="true" controller="studentProfileController">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500;1,800&display=swap" rel="stylesheet"/>
        <title>Novigo | Student Profile</title>
        <style>
            :root {
                --blue-color: #150958;
                --blue-color-hover: #200e89;
                --blue-color-hover-alt: #312a5a;
                --blue-color-select: #534798;
                --text-color: black;
                --background-color: white;
                --red-color: #EF233C;
                --yellow-color: #ffb01d;

                --green-color: #008000;
            }

            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            input{
                width: 15vw;
                height: 3vh;
                border: 1.5px solid var(--blue-color);
                padding: 2px;
                font-size: 1.25vw;
            }
            textarea{
                width: 15vw;
                height: 10vh;
                border: 1.5px solid var(--blue-color);
                padding: 2px;
                font-size: 1.25vw;
                resize: none;
            }
            textarea:focus{
                outline: none;
            }
            .phone-text{
                padding-right: 2px;
                font-size: 1.2vw;
            
                border-right: 1px dashed var(--blue-color);
            }
            input:focus{
                outline: none;
            }
            option{
                color: solid var(--blue-color)!important;
                width: 15vw;
                border: 1.5px solid var(--blue-color);
                background-color: none;

            }

            .phone-container{
                border: 1.5px solid var(--blue-color);
                display: flex;
            }
            .phone-container-error{
                border: 1.5px solid var(--red-color);
            }


            .select-style{
                width: 15.5vw !important;
                height: 4vh !important;
                border: 1.5px solid var(--blue-color);
                /* padding-left:2px; */
                padding-right: 2px; 
                background-color: none;
                font-size:1.25vw;

            }
            .input-error{
                border: 1.5px solid var(--red-color);
            }
            .input-warning{
                border: 1.5px solid var(--yellow-color);
            }


            .main {
                height: 100vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .header {
                height: 10vh;
                width: 100%;
                background: var(--blue-color);
                display: flex;
                align-items: center;
                justify-content: space-between
            }

            .novigo-icon {
                height: 6vh;
                margin-left: 8px;
            }
            .novigo-icon-big{
                opacity: 0.05;
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: -1; 
                filter: grayscale(50%);
            }
            .title {
                /* margin-top: 4vh; */
                margin-right:4vh;
                display: flex;
                justify-content: center;
                align-items: center;
                position: sticky;
                top: 0;
                /* background-color: white; */
                z-index: 1;
            }
            .content-container {
                
                /* justify-content: center; */
            }

            .title-text {
                font-size: 2vw;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                color: var(--background-color);
            }
            .section-body{
                margin-top:4vh;
                background-color: var(--background-color);
                border: 1px solid var(--blue-color);
                border-radius: 8px;
                box-shadow: 0px 1px 10px #150958;
                height: 60%;
            }
            .section-body-green-shadow{
                box-shadow: 0px 1px 10px var(--green-color);
            }
            .section-body-red-shadow{
                box-shadow: 0px 1px 10px var(--red-color);
            }

            .section-wrapper{
                padding: 1.5vh;
                margin-bottom: 2vh;
                display: flex;
                justify-content: center;
                flex-direction: column;

            }
            .section {
                
                padding: 1.5vh;
                /* cursor: pointer; */
                transition: border 0.2s, transform 0.2s;
                width: 40vw;
                max-height: 50vh;
                overflow-y: scroll;

            }


            .section-text-container{
                display:flex;
                flex-direction: column;
            }

            .section-text {
                font-weight: 500;
                font-size: 1.5vw;
                margin-left: 1vh;
                margin-bottom: 0.5vh;
                display: none;

            }
            .section-text-small{
                font-weight: 300;
                font-size: 0.8vw;
                margin-left: 1vh;
                margin-bottom: 0.5vh;
                color: var(--red-color);
            }

            .section-items {
                padding: 2vh;
                display: flex;
                flex-direction: column;
                gap: 1.5vh;
            }

            .section-item {
                display: flex;
                justify-content: space-between;
                padding: 1;
                margin: 2vh;
            }

            .section-item-text {
                margin-right: 1vw;
                font-size: 1.2vw;
            }
            .section-buttons{
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                margin-top: 1.5vh;
            }

            .prev-button, .next-button, .go-back-button {
                background-color: var(--blue-color);
                color: var(--background-color);
                width: 50%;
                height: 5vh;
                padding: 2px;
                outline: none;
                border: 2px transparent;
                margin: 0.5vw;
                border-radius: 10px;
                cursor: pointer;
                transition: .3s ease;
                }

            .prev-button:hover, .next-button:hover {
                background-color: var(--blue-color-hover);
                }

            .submit-button{
                background-color: var(--green-color);
                color: var(--background-color);
                width: 50%;
                height: 5vh;
                padding: 2px;
                outline: none;
                border:2px transparent;
                margin: 0.5vw;
                border-radius: 10px;
                cursor: pointer;
            }



            .progress-bar {
                width: 100%;
                height: 35px;
                background-color: white;
                position: sticky;
                border-radius: 7px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                top: 0;
                z-index: 1;
            }

            .progress {
                height: 100%;
                border-top: 1px solid var(--blue-color);
                display: flex;
                justify-content: flex-start;
                background-color: var(--blue-color);
                width: 25%;
                clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
                transition: width 0.5s;
                align-items: flex-end;
            }
            .progress-green {
                background-image: linear-gradient(45deg, var(--green-color), #026d02);
            }
            .progress-red {
                background-image: linear-gradient(45deg, var(--red-color), red);
            }
            .progress-text{
                margin-left: 1vw;
                color: white;
                font-size: 22px;
                font-weight: 400;
            }
            .custom-checkbox{
                width: 20px;
                height: 3vh;
            }
            #successfulSection, #failSection{
                display: none;
            }
            
            .success-section{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .error-image{
                height:18px; 
                width:18px; 
                margin-left:0.5vw;
                margin-right: 1vw;
            }
            .error-alert {
                position: fixed;
                z-index: 1000; 
                top: 8%; 
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
                padding: 20px;
                border-radius: 10px;
                background-color: var(--red-color);
                color: white;
                margin-bottom: 15px;
                align-items: center;
                justify-content: center;
                align-content: center;
            }
            .alert-animation {
                animation-name: fade;
                animation-duration: 0.5s; /* Adjust the duration as needed */
            }

            @keyframes fade {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            .error-warning {
                position: fixed;
                z-index: 1000; 
                top: 8%; 
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
                padding: 20px;
                border-radius: 10px;
                background-color: var(--yellow-color);
                color: black;
                margin-bottom: 15px;
                align-items: center;
                justify-content: center;
                align-content: center;
            }
            .closebtn {
            margin-left: 15px;
            color: white;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
            }

            .closebtn:hover {
            color: black;
            }
            .closebtn-black-color{
                color: black;
            }
            .closebtn-black-color:hover{
                color: white;
            }
            ::selection{
                color: white;
                background: var(--blue-color-hover);
            }

            .hide {display: none;}
            .loader {
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
            }

            .loader-logo{
                position: absolute;
                top: 50;
                left: 50;
            }

            .loader-logo .logo-section-one {
                animation: moveOne 1.25s infinite alternate;
            }

            .loader-logo .logo-section-two {
                animation: moveTwo 1.25s infinite alternate;
            }

            @keyframes moveOne {
                0%, 100% {
                    fill: white;
                    transform: translate(-15px, -25px);
                    opacity: 0;
                    
                }
                50% {
                    fill: var(--red-color);
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }

            @keyframes moveTwo {
                0%, 100% {
                    fill: white;
                    transform: translate(10px, 10px);
                    opacity: 0;
                }
                50% {
                    fill: var(--red-color);
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }
            .hidden {
                display: none;
            }

            ::-webkit-scrollbar {
                    width: 12px;
                }

            ::-webkit-scrollbar-track {
                    background-color: rgb(244, 244, 244);
                    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 25, 88, 0.3);  */
                    border-radius: 10px;
                }

            ::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    background-color: var(--blue-color);
                    transition: 0.3s;
                }
            ::-webkit-scrollbar-thumb:hover {
                    background-color: var(--blue-color-hover);
                }



                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
                input[type=checkbox]{
                    height: 0;
                    width: 0;
                    visibility: hidden;
                }

                label {
                    cursor: pointer;
                    text-indent: -9999px;
                    width: 4vw;
                    height: 4vh;
                    background: white;
                    display: block;
                    border-radius: 100px;
                    position: relative;
                    border: 2px solid var(--blue-color);
                }

                label:after {
                    content: '';
                    position: absolute;
                    top: 5px;
                    left: 8px;
                    width: 1vw;
                    height: 2vh;
                    background: var(--blue-color);
                    border-radius: 90px;
                    transition: 0.3s;
                }

                input:checked + label {
                    background: var(--blue-color);
                }

                input:checked + label:after {
                    left: calc(100% - 5px);
                    transform: translateX(-100%);
                    background: white;
                }

                label:active:after {
                    background: white;
                    width: 40px;
                }

                .preview-section {
                    display: grid;
                    grid-template-columns: 1fr 1fr; /* Two columns for .previewTitle and .previewValue */
                    align-items: center; /* Center items vertically */
                    gap: 2vh; /* Gap between columns */
                    padding: 1;
                    margin: 2vh;
                }

                    .previewTitle {
                    color: var(--blue-color);
                    font-size: 1.25vw;
                    margin-left: 2vw;
                }

                    .previewValue {
                    color: var(--blue-color);
                    font-size: 1.25vw;
                    font-weight: 500;
                    margin-left: 2vw; /* Adjust margin if needed */
                }

                .details-summary{
                    display: flex;
                    flex-direction: column;
                    overflow-y: scroll;
                    max-height: 60vh;
                }
                .reg-text{
                    margin-top: 1vh;
                    font-size: 12px;
                    color: var(--blue-color);
                    text-align: center;
                }
                .branch-select{
                    display:none;
                }

                .profile-basic-details-name-header{
                    font-size: 24px;
                    font-weight: 500;
                }
                .profile-basic-section-item{
                    margin-right: 1vw;
                }
                .profile-banner {
                    width:95%;
                    padding: 2vh;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-template-rows: auto auto; /* Two rows: one for image, one for basic details */
                    gap: 10px; /* Adjust gap as needed */
                    align-items: start; /* Align items at the top */
                }

                .profile-image {
                    grid-column: 1 / span 1; /* Profile image spans one column */
                    grid-row: 1 / span 2; /* Profile image spans two rows */
                    height: 30vh;
                    width:15vw;
                    background-color: whitesmoke;
                    border:2px solid var(--blue-color);
                }

                .profile-basic-details {
                    margin-left:1vw;
                    /* grid-column: 2 / span 1; */
                    grid-row: 1 / span 1; /* Basic details occupy one row */
                    display: grid;
                  
                    gap: 10px; /* Adjust gap as needed */
                }

                .profile-basic-section-1 {
                    grid-row: 2 / span 1; /* Basic details occupy the second row */
                    display: grid;
                    grid-template-columns: repeat(3, 1fr); /* Two columns for basic section items */
                    gap: 10px; /* Adjust gap as needed */
                }
                .profile-basic-section-2 {
                    grid-row: 3 / span 1; /* Basic details occupy the second row */
                    display: grid;
                    grid-template-columns: repeat(3, 1fr); /* Two columns for basic section items */
                    gap: 10px; /* Adjust gap as needed */
                }
                .profile-basic-section-item{
                    display:flex;
                    flex-direction: column;
                }
                .profile-basic-details-text-header{
                    font-size: 12px;
                }
                .profile-basic-details-text-value{
                    font-size: 16px;
                }
                .marks-banner, .result-banner{
                    width:95%;
                    margin-top:1vh;
                    height: auto;
                    padding: 2vh;
                    display: flex;
                    justify-content: space-between;
                }
                .large-card-section{
                    margin-right: 1vw;
                    width: 30vw;
                    height: 60vh;
                    background-color: whitesmoke;
                    border: 1px solid var(--blue-color);
                    border-radius: 5px;
                }
                .wide-card-section{
                    margin-right: 1vw;
                    width: 100%;
                    height: auto;
                    background-color: whitesmoke;
                    border: 1px solid var(--blue-color);
                    border-radius: 5px;
                }
                .wide-card-group{
                    margin-bottom: 2vh;
                    grid-row: auto;
                    grid-column: span 3;
                    display: grid;
                    grid-template-columns: 3fr 3fr;
                    grid-template-rows: auto;
                    grid-row-gap: 5px;
                }
                .card-details{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(4, 1fr);
                    grid-column-gap: 10px;
                    grid-row-gap: 20px;
                }
                .second-round-adjusted{
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: auto;
                    grid-column-gap: 10px;
                    grid-row-gap: 5px;
                }
                .marks-card-adjusted{
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(1, 1fr);
                }


                .card-contents{
                    padding: 2vh;
                    
                }
                .card-group{
                    margin-bottom: 2vh;
                    grid-row: auto;
                    grid-column: span 3;
                    display: grid;
                    grid-template-columns: 1fr 3fr;
                    grid-template-rows: auto;
                    grid-row-gap: 5px;
                }
                .card-detail-row{
                    display: flex;
                    flex-direction: column;
                    grid-row: auto;
                    grid-column: auto;
                    padding: 5px;
                }
                .card-title-container{
                    margin-bottom: 2vh;
                }
                .card-detail-heading{
                    font-size: 12px;
                }
                .card-detail-value{
                    font-size: 14px;
                }
                .value-height-adjust{
                    margin-top: 16px;
                }
                .bold{
                    font-weight: bold;
                }


    </style>
    
    </head>
    <body>
        <div class="loader hidden">
            <div class="loader-logo loader-logo-animation">
                <svg width="120" height="120" viewBox="0 0 61 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M30.8919 50.5334C33.472 46.3136 35.8983 42.4107 38.2198 38.4516C38.447 38.062 38.1813 37.2563 37.8911 36.7808C30.6681 24.8707 23.4241 12.9705 16.1242 1.10328C15.7781 0.541945 14.9355 0.0697652 14.2502 0.0565574C9.65982 -0.0325952 5.0659 0.0103303 0 0.0103303C10.3486 16.9361 20.5293 33.5845 30.8919 50.5334Z" fill="white"/>
                    <path class="logo-section-one" d="M21.9257 0.0785001C28.4739 10.7867 34.8054 21.135 41.3047 31.7607C43.8779 27.5738 46.3182 23.6643 48.6536 19.7053C48.8844 19.3123 48.6641 18.5133 48.3844 18.0444C44.9897 12.4146 41.567 6.80127 38.0743 1.22428C37.7422 0.692662 36.8996 0.137935 36.2843 0.124727C31.6869 0.0322727 27.0825 0.0751975 21.9257 0.0751975V0.0785001Z" fill="#EF233C"/>
                    <path class="logo-section-two" d="M60.6489 0.124756H45.0002C47.6293 4.4404 50.1395 8.56784 52.7965 12.9264C55.4326 8.62727 57.9394 4.54276 60.6489 0.124756Z" fill="#EF233C"/>
                </svg>
            </div>
            <div class="loader-inner"></div>
        </div>
        <div class="error-warning" id="warningCustom">
            <img id="warnImg" src="{!URLFOR($Resource.iconAlertBlack)}" class="error-image"/>
            <span id="warnText" class="closebtn closebtn-black-color"  onclick="this.parentElement.style.display='none';">&times;</span>
        </div>
        <div class="error-alert" id="errorCustom">
            <img id="alertImg" src="{!URLFOR($Resource.iconAlertWhite)}" class="error-image"/>
            <span id="alertText" class="closebtn"  onclick="this.parentElement.style.display='none';">&times;</span>
        </div>
        <div class="main">
            <div class="header">
                <div>
                    <img class="novigo-icon" src="{!URLFOR($Resource.novigo_logo)}" alt="Novigo Icon"/>
                </div>
                <div class="title">
                    <svg style="margin-right: 1vw;" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="white" d="M11 9c0 1.66-1.34 3-3 3s-3-1.34-3-3s1.34-3 3-3s3 1.34 3 3m3 11H2v-2c0-2.21 2.69-4 6-4s6 1.79 6 4m8-6v2h-9v-2m9-4v2h-9V8m9-4v2h-9V4Z"/></svg>
                    <span class="title-text">Student Profile</span>
                </div>
            </div>
            <div class="profile-banner">
                <div class="profile-image">
                </div>
                <div class="profile-basic-details">
                    <div class="profile-name">
                        <span id="profileName" class="profile-basic-details-name-header">Undefined</span>
                    </div>
                    <div class="profile-basic-section-1">
                        <div class="profile-basic-section-item">
                            <span  class="profile-basic-details-text-header">USN</span>
                            <span id="profileUSN" class="profile-basic-details-text-value">Undefined</span>
                        </div>
                        <div class="profile-basic-section-item">
                            <span class="profile-basic-details-text-header">Email</span>
                            <span id="profileEmail" class="profile-basic-details-text-value">Undefined</span>
                        </div>
                        <div class="profile-basic-section-item">
                            <span class="profile-basic-details-text-header">Phone</span>
                            <span id="profilePhone" class="profile-basic-details-text-value">Undefined</span>
                        </div>
                    </div>
                    <div class="profile-basic-section-2">
                        <div class="profile-basic-section-item">
                            <span class="profile-basic-details-text-header">College</span>
                            <span id="profileCollege" class="profile-basic-details-text-value">Undefined</span>
                        </div>
                        <div class="profile-basic-section-item">
                            <span class="profile-basic-details-text-header">Degree</span>
                            <span id="profileDegree" class="profile-basic-details-text-value">Undefined</span>
                        </div>
                        <div id = "branchContainer" class="profile-basic-section-item">
                            <span class="profile-basic-details-text-header">Branch</span>
                            <span id="profileBranch" class="profile-basic-details-text-value">Undefined</span>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="result-banner">
                <div class="large-card-section">
                    <div class="card-contents">
                        <div class="card-title-container">
                            <span class="card-title">1<sup>st</sup> Round Report</span>
                        </div>
                        <div class="card-details">
                            <div class="card-detail-row" style="gird-row:1; grid-column:1">
                                <span class="card-detail-heading">Total Marks</span>
                                <span id = "zstudentMarksScored" class="card-detail-value">20</span>
                            </div>

                            <div class="card-detail-row" style="grid-row:2; grid-column:1"> 
                                <span class="card-detail-heading">Total Aptitude Marks</span>
                                <span id = "studentAptitudeMarks" class="card-detail-value">12</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:2; grid-column:2"> 
                                <span class="card-detail-heading">Aptitude Positive Marks</span>
                                <span id = "posStudentAptitudeMarks" class="card-detail-value">12</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:2; grid-column:3"> 
                                <span class="card-detail-heading">Aptitude Negative Marks</span>
                                <span id = "negStudentAptitudeMarks" class="card-detail-value">12</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:3; grid-column:1"> 
                                <span class="card-detail-heading">C Programming Marks</span>
                                <span id = "studentCProgramMarks" class="card-detail-value">12</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:3; grid-column:2"> 
                                <span class="card-detail-heading">C Programming Positive Marks</span>
                                <span id = "posStudentCProgramMarks" class="card-detail-value">12</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:3; grid-column:3"> 
                                <span class="card-detail-heading">C Programming Negative Marks</span>
                                <span id = "negStudentCProgramMarks" class="card-detail-value">12</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:4; grid-column:1"> 
                                <span class="card-detail-heading">Status</span>
                                <span class="card-detail-value">On-Hold</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:4; grid-column:3"> 
                                <span class="card-detail-heading">Is Reffered</span>
                                <span class="card-detail-value">No, He is a clown</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="large-card-section">
                    <div class="card-contents">
                        <div class="card-title-container">
                            <span class="card-title">2<sup>nd</sup> Round Report</span>
                        </div>
                        <div class="card-details second-round-adjusted">
                            <div class="card-group" style="grid-row:1">
                                <div class="card-detail-row" style="grid-row:1; grid-column:1 / span 3">
                                    <span class="card-detail-heading">Professional/Technical Knowledge</span>
                                </div>
                                <div class="card-detail-row" style="grid-row:2; grid-column:1">
                                    <span class="card-detail-value">Excellent</span>
                                </div>
                                <div class="card-detail-row" style="grid-row:2; grid-column:2 / span 3">
                                    <span class="card-detail-value">Had Very Good Technical Knowledge</span>
                                </div>
                            </div>
                            <div class="card-group" style="grid-row:2">
                                <div class="card-detail-row" style="grid-row:1; grid-column:1 / span 3">
                                    <span class="card-detail-heading">Communication Skills</span>
                                </div>
                                <div class="card-detail-row" style="grid-row:2; grid-column:1">
                                    <span class="card-detail-value">Excellent</span>
                                </div>
                                <div class="card-detail-row" style="grid-row:2; grid-column:2 / span 3">
                                    <span class="card-detail-value">Had Very Good Technical Knowledge</span>
                                </div>
                            </div>
                            <div class="card-group" style="grid-row:3">
                                <div class="card-detail-row" style="grid-row:1; grid-column:1 / span 3">
                                    <span class="card-detail-heading">Attitude/Promptness in Response</span>
                                </div>
                                <div class="card-detail-row" style="grid-row:2; grid-column:1">
                                    <span class="card-detail-value">Excellent</span>
                                </div>
                                <div class="card-detail-row" style="grid-row:2; grid-column:2 / span 3">
                                    <span class="card-detail-value">Had Very Good Technical Knowledge</span>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="large-card-section">
                    <div class="card-contents">
                        <div class="card-title-container">
                            <span class="card-title">3<sup>rd</sup> Round Report</span>
                        </div>
                        <div class="card-details">
                            <div class="card-detail-row" style="gird-row:1; grid-column:1">
                                <span class="card-detail-heading">Total Marks</span>
                                <span class="card-detail-value">20</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:1; grid-column:2"> 
                                <span class="card-detail-heading">Total Positve Marks</span>
                                <span class="card-detail-value">20</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:1; grid-column:3"> 
                                <span class="card-detail-heading">Total Negative Marks</span>
                                <span class="card-detail-value">-10</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:2; grid-column:1"> 
                                <span class="card-detail-heading">Total Aptitude Marks</span>
                                <span class="card-detail-value">12</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:2; grid-column:2"> 
                                <span class="card-detail-heading">Aptitude Positive Marks</span>
                                <span class="card-detail-value">12</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:2; grid-column:3"> 
                                <span class="card-detail-heading">Aptitude Negative Marks</span>
                                <span class="card-detail-value">12</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:3; grid-column:1"> 
                                <span class="card-detail-heading">C Programming Marks</span>
                                <span class="card-detail-value">12</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:3; grid-column:2"> 
                                <span class="card-detail-heading">C Programming Positive Marks</span>
                                <span class="card-detail-value">12</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:3; grid-column:3"> 
                                <span class="card-detail-heading">C Programming Negative Marks</span>
                                <span class="card-detail-value">12</span>
                            </div>
                            <div class="card-detail-row" style="grid-row: 4; grid-column: 1 / span 3;">
                                <span class="card-detail-heading">Remark</span>
                                <span class="card-detail-value">Good person, give him 8LPA</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="marks-banner">
                <div class="wide-card-section">
                    <div class="card-contents">
                        <div class="card-title-container">
                            <span class="card-title">Marks Overview</span>
                        </div>
                        <div class="card-details marks-card-adjusted">
                            <div class="card-detail-row" style="gird-row:1; grid-column:1">
                                <span class="card-detail-heading">School Acaedmic Details</span>
                                <span class="card-detail-heading bold">GOVERNMENT SCHOOL</span>
                                <span class="card-detail-value">75%</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:1; grid-column:2"> 
                                <span class="card-detail-heading">PU Acaedmic Details</span>
                                <span class="card-detail-heading bold">MAHESH PU COLLEGE</span>
                                <span class="card-detail-value">74%</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:1; grid-column:3"> 
                                <span class="card-detail-heading">Diploma Acaedmic Details</span>
                                <span class="card-detail-heading bold">MAHESH PU COLLEGE</span>
                                <span class="card-detail-value">60%</span>
                            </div>
                            <div class="card-detail-row" style="grid-row:1; grid-column:4"> 
                                <span class="card-detail-heading">Degree Academic Details</span>
                                <span class="card-detail-heading bold">NITTE YENNAPOAY</span>
                                <span class="card-detail-value">CGPA: 7.5</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="marks-banner">
                <div class="wide-card-section">
                    <div class="card-contents">
                        <div class="card-title-container">
                            <span class="card-title">1<sup>st</sup> Round Report</span>
                        </div>
                        <div class="card-details marks-card-adjusted">
                            <div class="card-detail-row" style="gird-row:1; grid-column:1">
                                <div class="wide-card-group" style="grid-row:1; grid-column:1 / span 3">
                                    <div class="card-detail-row" style="grid-row:1; grid-column:1 / span 3"> 
                                        <span class="card-detail-value bold">Total Marks Overview</span>
                                    </div>
                                </div>
                                <div class="wide-card-group" style="grid-row:2; grid-column:1">
                                    <div class="card-detail-row" style="grid-row:1; grid-column:1" >
                                        <span class="card-detail-heading">Total Marks</span>
                                        <span id = "studentMarksScored" class="card-detail-value bold">20</span>
                                    </div>
                                    <div class="card-detail-row" style="grid-row:1; grid-column:2"> 
                                        <span class="card-detail-heading">Total Positve Marks</span>
                                        <span id = "posStudentMarksScored" class="card-detail-value">20</span>
                                    </div>
                                </div>
                                <div class="wide-card-group" style="grid-row:4; grid-column:1">
                                    <div class="card-detail-row" style="grid-row:1; grid-column:1"> 
                                        <span class="card-detail-heading">Total Negative Marks</span>
                                        <span id = "negStudentMarksScored" class="card-detail-value">-10</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-detail-row" style="gird-row:1; grid-column:2">
                                <div class="wide-card-group" style="grid-row:1; grid-column:1">
                                    <div class="card-detail-row" style="grid-row:2; grid-column:1"> 
                                        <span class="card-detail-heading">Total Aptitude Marks</span>
                                        <span id = "studentAptitudeMarks" class="card-detail-value">12</span>
                                    </div>
                                    <div class="card-detail-row" style="grid-row:2; grid-column:2"> 
                                        <span class="card-detail-heading">Aptitude Positive Marks</span>
                                        <span id = "posStudentAptitudeMarks" class="card-detail-value">12</span>
                                    </div>
                                    <div class="card-detail-row" style="grid-row:2; grid-column:3"> 
                                        <span class="card-detail-heading">Aptitude Negative Marks</span>
                                        <span id = "negStudentAptitudeMarks" class="card-detail-value">12</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-detail-row" style="gird-row:1; grid-column:3">
                                <div class="wide-card-group" style="grid-row:1; grid-column:1">
                                    <div class="card-detail-row" style="grid-row:1; grid-column:1" >
                                        <span class="card-detail-heading">Total Marks</span>
                                        <span id = "studentMarksScored" class="card-detail-value bold">20</span>
                                    </div>
                                    <div class="card-detail-row" style="grid-row:1; grid-column:2"> 
                                        <span class="card-detail-heading">Total Positve Marks</span>
                                        <span id = "posStudentMarksScored" class="card-detail-value">20</span>
                                    </div>
                                </div>
                                <div class="wide-card-group" style="grid-row:2; grid-column:1">
                                    <div class="card-detail-row" style="grid-row:1; grid-column:1"> 
                                        <span class="card-detail-heading">Total Negative Marks</span>
                                        <span id = "negStudentMarksScored" class="card-detail-value">-10</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img class="novigo-icon-big" src="{!URLFOR($Resource.novigo_logo_blue)}" alt="Novigo Icon"/>
        </div>
    </body>
    <script>
    
        document.addEventListener("DOMContentLoaded", () => {
            invokeRemoteActionWithParameters()
        });

        function getURLParameters() {
            var urlParams = new URLSearchParams(window.location.search);
            var studentId = urlParams.get('studentId');
            var eventId = urlParams.get('eventId');
            return { studentId: studentId, eventId: eventId };
        }
        
        function invokeRemoteActionWithParameters() {
            var params = getURLParameters();
            var studentId = params.studentId;
            var eventId = params.eventId;

            console.log(studentId);
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.studentProfileController.retriveStudentDetails}',
                studentId,
                eventId,
                function(result, event) {
                    if (event.status) {
                        console.log(result.Id);
                        console.log(result.Name);
                        populateStudentProfile(result);
                    } else {
                        console.error('Error:', event.message);
                    }
                }
            );
        }
        function populateStudentProfile(result) {
            document.getElementById('profileName').textContent = result.Name;
            document.getElementById('profileUSN').textContent = result.usn__c;
            document.getElementById('profileEmail').textContent = result.email__c;
            document.getElementById('profilePhone').textContent = result.phone__c;
            document.getElementById('profileCollege').textContent = result.college_id__c;
            document.getElementById('profileDegree').textContent = result.degree_pursuing__c;
            if (result.branch_type__c === "invalid"){
                document.getElementById("branchContainer").style.display = 'none';
            }
            else{
                document.getElementById('profileBranch').textContent = result.branch_type__c;
            }
            document.getElementById('studentMarksScored').textContent =
                result.StudentMarksScored - result.NegStudentMarksScored;

            document.getElementById('studentAptitudeMarks').textContent =
                result.StudentAptitudeMarks - result.NegStudentAptitudeMarks;

            document.getElementById('studentCProgramMarks').textContent =
                result.StudentCProgramMarks - result.NegStudentCProgramMarks;

            document.getElementById('posStudentMarksScored').textContent = result.StudentMarksScored;
            document.getElementById('posStudentAptitudeMarks').textContent = result.StudentAptitudeMarks;
            document.getElementById('posStudentCProgramMarks').textContent = result.StudentCProgramMarks;
            document.getElementById('negStudentMarksScored').textContent = result.NegStudentMarksScored;
            document.getElementById('negStudentAptitudeMarks').textContent = result.NegStudentAptitudeMarks;
            document.getElementById('negStudentCProgramMarks').textContent = result.NegStudentCProgramMarks;
        }

    </script>
</apex:page>