<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="true" controller="studentRegistrationController">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500;1,800&display=swap" rel="stylesheet"/>
        <style>
            :root {
                --blue-color: #150958;
                --text-color: black;
                --background-color: white;
                --red-color: #EF233C;
            }

            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            input{
                width: 15vw;
                height: 3vh;
            }

            .main {
                height: 100vh;
                width: 100%;
            }

            .header {
                height: 10vh;
                width: 100%;
                background: var(--blue-color);
                display: grid;
                align-items: center;
            }

            .novigo-icon {
                height: 6vh;
                margin-left: 8px;
            }

            .title {
                margin-top: 4vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .title-text {
                font-size: 2.5vw; /* Using vw for font size */
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
            }

            .section {
                margin-top: 4vh;
                padding: 1vh;
                background-color: var(--background-color);
                border-bottom: 1px solid var(--blue-color);
                margin-bottom: 1px;
                cursor: pointer;
            }

            .section:hover {
                transition: 0.1s ease-in-out;
                border-bottom: 2px solid var(--blue-color);
                margin-bottom: 0;
            }


            .section-text {
                font-weight: 400;
                font-size: 2vw;
                margin-left:1vh;
            }
            .section-items{
                padding: 1vh;
                display: none;
                justify-content: space-between;
                margin-right: 10%;
                margin-left:10%
            }
            .section-item{
                display: flex;
                justify-content: space-between;
                padding: 1;
                margin: 2vh;
            }
            .section-item-text{
                margin-right: 1vw;
                font-size: 1.25vw;
            }
            
        </style>
       <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sections = document.querySelectorAll(".section");

            sections.forEach(section => {
                const sectionItems = section.querySelector(".section-items");

                section.addEventListener("click", function() {
                    sectionItems.style.display = sectionItems.style.display === "flex" ? "none" : "flex";
                });

                sectionItems.addEventListener("click", function(event) {
                    event.stopPropagation();
                });
            });
        });
    </script>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div>
                    <img class="novigo-icon" src="{!URLFOR($Resource.novigo_logo)}" alt="Novigo Icon"/>
                </div>
            </div>
            <div class="title">
                <span class="title-text">Enter Your Details.</span>
            </div>
            <apex:form >
                <div class="section">
                    <span class="section-text">1. Basic Details</span>
                    <div class="section-items">
                        <div class="section-left">
                            <div class="section-item">
                                <span class="section-item-text">Student Name:</span>
                                <input></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">Student E-mail:</span>
                                <input></input>
                            </div>
                            <div class="section-item" style="visibility: hidden;">
                                <span class="section-item-text">x</span>
                                <input style="visiblity:none;"></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">Address Line #1:</span>
                                <input></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">City:</span>
                                <input></input>
                            </div>
                            <div class="section-item" style="visibility: hidden;">
                                <span class="section-item-text">x</span>
                                <input style="visiblity:none;"></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">USN:</span>
                                <input></input>
                            </div>
                        </div>
                        <div class="section-right">
                            <div class="section-item">
                                <span class="section-item-text">Phone Number:</span>
                                <div>
                                    <span style="font-size: 1.25vw;">+91</span>
                                    <input style="width:13vw;"></input>
                                </div>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">Re-enter E-mail</span>
                                <input></input>
                            </div>
                            <div class="section-item" style="visibility: hidden;">
                                <span class="section-item-text">x</span>
                                <input style="visiblity:none;"></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">Address Line #2:</span>
                                <input></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">Pincode:</span>
                                <input></input>
                            </div>
                            <div class="section-item" style="visibility: hidden;">
                                <span class="section-item-text">x</span>
                                <input style="visiblity:none;"></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">College Name:</span>
                                <input></input>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <span class="section-text">2. School Academic Details</span>
                    <div class="section-items">
                        <div class="section-left">
                            <div class="section-item">
                                <span class="section-item-text">School Name</span>
                                <input></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">SSLC Marks</span>
                                <input></input>
                            </div>
                        </div>
                        <div class="section-right">
                            <div class="section-item" style="visibility: hidden;">
                                <span class="section-item-text">x</span>
                                <input style="visiblity:none;"></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">SSLC Passing Year</span>
                                <input></input>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <span class="section-text">3. Secondary School Academic Details</span>
                    <div class="section-items">
                        <div class="section-left">
                            <div class="section-item">
                                <span class="section-item-text">Secondary School Name</span>
                                <input></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">PU Marks</span>
                                <input></input>
                            </div>
                        </div>
                        <div class="section-right">
                            <div class="section-item" style="visibility: hidden;">
                                <span class="section-item-text">x</span>
                                <input style="visiblity:none;"></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">PU Passing Year</span>
                                <input></input>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="userOption">
                </div>
                <div class="section">
                    <span class="section-text">3a. Diploma Academic Details</span>
                    <div class="section-items">
                        <div class="section-left">
                            <div class="section-item">
                                <span class="section-item-text">Diploma College Name</span>
                                <input></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">Diploma Marks</span>
                                <input></input>
                            </div>
                        </div>
                        <div class="section-right">
                            <div class="section-item" style="visibility: hidden;">
                                <span class="section-item-text">x</span>
                                <input style="visiblity:none;"></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">Diploma Passing Year</span>
                                <input></input>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <span class="section-text">4. Degree Academic Details</span>
                    <div class="section-items">
                        <div class="section-left">
                            <div class="section-item">
                                <span class="section-item-text">Degree College Name</span>
                                <input></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">Degree CGPA</span>
                                <input></input>
                            </div>
                        </div>
                        <div class="section-right">
                            <div class="section-item" style="visibility: hidden;">
                                <span class="section-item-text">x</span>
                                <input style="visiblity:none;"></input>
                            </div>
                            <div class="section-item">
                                <span class="section-item-text">Diploma Passing Year</span>
                                <input></input>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:form>
        </div>
    </body>
</apex:page>