<apex:page controller="StudentTableController">
 <head>


    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500;1,800&display=swap" rel="stylesheet"/>
    <title>Novigo | View Students</title>
</head>
    <style>
    :root {
        --blue-color: #150958;
        --blue-color-hover: #200e89;
        --blue-color-hover-alt: #312a5a;
        --blue-color-select: #534798;
        --text-color: black;
        --background-color: white;
        --red-color: #EF233C;
        --yellow-color: #ffb01d;

        --green-color: #008000;
    }
    *{
        font-family: 'Poppins', sans-serif;
    }
    .header {
        height: 10vh;
        width: 100%;
        background: var(--blue-color);
        display: flex;
        align-items: center;
        justify-content: space-between
    }
    .title-text {
        margin-right: 1vw;
        font-size: 2vw;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        color: var(--background-color);
    }
    .center-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }     
    select {
        background-color: #0077b6; 
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 2px;
        border: 1px solid white;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.2s;
        width: 10vw;
    }


select:hover,
select:focus {
    
    transform: scale(1.05); 
}
    .custom-button{
        background: #0077b6 !important; 
        font-size: 16px!important;
        color: white !important; 
        border: 2px solid white !important;
        border-radius: 50% !important; 
        width: 5vh; 
        height: 5vh;
        
    }

    .custom-button-extreme{
        background: #0077b6 !important; 
        color: white !important; 
        border: 2px solid white !important;
        border-radius: 10px; 
        width: 10vh; 
        height: 5vh;
        
    }

    .custom-button:hover, .custom-button-extreme:hover{
        color: #0077b6 !important;  
        background: white !important;
        transition: ease-in 0.1s !important;
    }

    .custom-button[disabled], .custom-button-extreme[disabled]{
        background: #0077b6 !important;  
        opacity: 50%;
        border: 1px solid rgb(153, 153, 153) !important;
        color:rgb(153, 153, 153) !important;
    }
    .loadingGif{
        margin-left:2vh; height:3vh; filter:brightness(100); display:none;
    }
    .custom-go-back-button{
        background: white !important; 
        color: #0077b6 !important; 
        border: 2px solid #0077b6!important;
        border-radius: 10px; 
        width: 10vh; 
        height: 5vh;
        margin-top: 4vh;
    }
    
    .custom-go-back-button:hover{
        color: white !important;  
        background: #0077b6 !important;
        border: 2px solid #03045e !important;
        transition: ease-in 0.1s !important;
    }
    th{
        background: #03045e !important;
        color: white !important;
        font-size: 14px !important;
        font-weight:500 !important;
        border-bottom: 1px solid white !important;
    }
    td{
        margin-bottom:3vh !important;
    }
    .novigo-icon {
        height: 6vh;
        margin-left: 8px;
    }

    </style>
    <apex:form >
        <div class="header">
            <div>
                <img class="novigo-icon" src="{!URLFOR($Resource.novigo_logo)}" alt="Novigo Icon"/>
            </div>
            <div>
                <apex:outputPanel styleClass="title-text">Event Questions Viewer</apex:outputPanel>
                <!-- <apex:outputPanel style="font-size: 12px;  margin-top: 0.5vh; margin-left:2vh; display: block; margin-bottom:2vh; color:rgb(244, 244, 244)">Find All the Questions related to an Event</apex:outputPanel> -->
            </div>
        </div>
        <div style="display:flex; justify-content:left; align-items: center; background-color:#0077b6; padding-top:10px;padding-bottom:10px; width:100%">
            <apex:outputLabel style="margin-left:2vh; margin-right: 10px; color:white">Filter By:</apex:outputLabel>
            <div style="margin-left:20px">
                <apex:selectList value="{!selectedUserFilter}" size="1" styleClass="custom-select" style="width: 15vw;">
                    <apex:selectOptions value="{!UserFilterOptions}" />
                    <apex:actionSupport event="onchange" action="{!updateStudentList}" reRender="contactPanel" oncomplete="showLoadingGif()"/>

                </apex:selectList>
            </div>
            <apex:outputLabel rendered="{!selectedUserFilter == 'displayEventStudents'|| selectedUserFilter == 'displayCollegeStudents' }" style="margin-left:2vh; margin-right: 10px; color:white">Select:</apex:outputLabel>
            <div style="margin-left:20px">
                <apex:selectList value="{!selectedCollegeId}" size="1" styleClass="custom-select" style="width: 15vw;">
                    <apex:selectOptions value="{!SelectOptions}" />
                    <apex:actionSupport event="onchange" action="{!updateStudentList}" reRender="contactPanel" oncomplete="showLoadingGif()"/>

                </apex:selectList>
            </div>
            <!-- <apex:outputPanel >
                <apex:image id="loadingGif" styleClass="loadingGif" url="{!URLFOR($Resource.loadingGif, 'loading.gif')}" alt="loading" />
            </apex:outputPanel> -->
        </div>
        <apex:outputPanel id="contactPanel">
            <apex:outputPanel rendered="{!selectedCollegeId == null || selectedCollegeId == 'noCollegeSelected'}" styleClass="center-content">
                <!-- <apex:image url="{!URLFOR($Resource.contactBook)}" style="height: 10%; margin-bottom: 1vh; foreground-color:#03045e"/> -->
                <apex:outputPanel style="font-size: 18px;">Select an Event or All Questions from the Dropdown Menu</apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!((selectedCollegeId != 'noCollegeSelected' && selectedCollegeId != null) && reqRecords == 0)&&searchText==null}" styleClass="center-content">
                <!-- <apex:image url="{!URLFOR($Resource.sadEmoji)}" style="height: 10%; margin-bottom: 1vh;"/> -->
                <apex:outputPanel style="font-size: 18px;">No Questions Found for the selected Event</apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!((selectedCollegeId != 'noCollegeSelected' && selectedCollegeId != null) && reqRecords == 0)&&searchText!=null}" styleClass="center-content">
                <!-- <apex:image url="{!URLFOR($Resource.sadEmoji)}" style="height: 10%; margin-bottom: 1vh;"/> -->
                <apex:outputPanel style="font-size: 18px; margin-bottom:2vh;">No Question Named "{!searchText}" Found!</apex:outputPanel>
                <apex:commandButton value="Go Back" action="{!updateStudentList}" reRender="contactPanel" styleClass="custom-go-back-button"/>
            </apex:outputPanel>
            <apex:pageBlock rendered="{!NOT(reqRecords==0)}">
                <!-- <div style="display:flex; justify-content:space-between;">
                    <apex:outputPanel style="display:block; font-weight:bold; font-size:24px; color:#03045e; margin-top:1vh;">{!reqRecords} Contact(s) found.</apex:outputPanel>
                    <div class="search-section" style="display:flex; justify-content:center align-items:center; background:#0077b6; padding: 10px; border-top-right-radius:10px; border-top-left-radius:10px;">
                        <apex:image url="{!URLFOR($Resource.searchRes, 'search.png')}" style="height:4vh; margin-right:1vh;"/>
                        
                        <div class="search-box" style="margin-left:0;">
                            <apex:inputText label="Input" value="{!searchText}" style="background:#0077b6; color:white; border:none; border-bottom:1px solid white;margin-right:2vh; line-height:1.5; outline:none"></apex:inputText>
                        </div>
                        <apex:commandButton value="Search" action="{!searchEvents}" reRender="contactPanel" styleClass="custom-button-extreme" style="height:4vh;"/>
                    </div>
                </div> -->
                <apex:pageBlockTable value="{!studentList}" var="student" id="displayList" style="border: 4px solid #0077b6; border-radius: 2px;">
                    <!-- <apex:column headerValue="questions ID" >
                        <apex:outputLink value="/{!q.Id}">{!q.Id}</apex:outputLink>
                    </apex:column> -->
                    <apex:column value="{!student.Name}" headerValue="Name"/>
                    <apex:column value="{!student.usn__c}" headerValue="USN"/>
                    <apex:column value="{!student.college_id__r.Name}" headerValue="College"/>
                    <apex:column value="{!student.email__c}" headerValue="Email"/>
                    <apex:column value="{!student.phone__c}" headerValue="Phone"/>
                    <apex:column value="{!student.branch_type__c}" headerValue="Branch"/>
                    <apex:column value="{!student.degree_cgpa__c}" headerValue="Degree CGPA"/>
                </apex:pageBlockTable>

                
                <apex:outputPanel rendered="{!showPagination}" style="display:flex;  flex-direction: column;justify-content: center; align-items: center; background-color:#0077b6; width:100%;">
                    <div style="margin: 1vh auto; text-align: center;">
                        <apex:panelGrid columns="5">
                            <apex:commandButton action="{!first}" value="First" disabled="{!prevDisabled}" styleClass="custom-button-extreme" />
                            <apex:commandButton action="{!previous}" value="<" disabled="{!prevDisabled}" styleClass="custom-button" />
                            <apex:commandButton action="{!next}" value=">" disabled="{!nextDisabled}" styleClass="custom-button" />
                            <apex:commandButton action="{!last}" value="Last" disabled="{!nextDisabled}" styleClass="custom-button-extreme" />
                        </apex:panelGrid>
                    </div>
                    <div style="margin: 1vh auto; text-align: center;">
                        <apex:selectList value="{!pageSize}" size="1" style="margin-right:3vh; width: 5vw;">
                            <apex:outputLabel style="font-weight: bold; margin-right: 10px; color:white">Record Range:</apex:outputLabel>
                            <apex:selectOptions value="{!pageSizeOptions}"  />
                            <apex:actionSupport event="onchange" action="{!changePageSizeAction}" reRender="contactPanel" />
                        </apex:selectList>
                        <apex:outputText value="Page {!pageNumber} of {!totalPages}" style="color:white;"/>
                    </div>
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>